{
  "Uuid": "2dbd2fec-152c-4db8-993c-e066c30d7753",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1_MODEL",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "75aa4ee36a6b4b95a189c76f2aa0c86a",
      "Inputs": [
        {
          "Id": "a44a8e88427c4cb38e6b0b226207c4e0",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dff4ca173b84aa98ba3e899fb4c43e6",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb95a2cccfd6414296cb007cb3097002",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7608d7228a52406b895df1a33e110c11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5addd0a3295a4d5b89522907a82e5de4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\n\r\n# Get the Input\r\ninitialParameterFile = IN[0]\r\n\r\n# Export the file name with directory\r\nOUT = getFileDirectory(initialParameterFile)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9862cb37ce39483289ce972cbeed5a29",
      "Inputs": [
        {
          "Id": "507bf0c12c0d434384996142b0642e32",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "602e6d5beaf649748205f08e6dd06df5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nfrom wsgiref import validate\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\nimport pandas as pd\r\nimport numpy as np\r\nimport matplotlib.pyplot as plt\r\nimport matplotlib as mpl\r\nfrom matplotlib import cm\r\nfrom matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\nmpl.rcParams['text.usetex'] = True\r\nfrom mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\nfrom mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\nimport scipy.stats as ss\r\nfrom scipy.stats import norm\r\nimport ast \r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import GlobalParametersManager\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nSwitch types for Global Parameters by the assined value\r\n\"\"\"\r\n\r\n\r\ndef switchtypes_GlobalParameter(v):\r\n    if isinstance(v, ElementId):\r\n        return Autodesk.Revit.DB.ParameterType.Integer, Autodesk.Revit.DB.ElementIdParameterValue(v)\r\n    elif isinstance(v, int):\r\n        print (\"int\")\r\n        return Autodesk.Revit.DB.ParameterType.Integer, Autodesk.Revit.DB.IntegerParameterValue(v)\r\n    elif isinstance(v, float):\r\n        print (\"float\")\r\n        return Autodesk.Revit.DB.ParameterType.Number, Autodesk.Revit.DB.DoubleParameterValue(v)\r\n    elif isinstance(v, str):\r\n        print (\"str\")\r\n        return Autodesk.Revit.DB.ParameterType.Text, Autodesk.Revit.DB.StringParameterValue(v)\r\n    else:\r\n        return Autodesk.Revit.DB.ParameterType.Text,Autodesk.Revit.DB.StringParameterValue(v)\r\n\r\n\r\n\"\"\"\r\nSet Global Parameters by name and value \r\n\"\"\"\r\n\r\n\r\ndef set_GlobalParameter(doc,name,v):\r\n\r\n    # The element id of the global parameter is provided by the FindByName method.\r\n    existing_param_id = Autodesk.Revit.DB.GlobalParametersManager.FindByName(doc, name)\r\n\r\n    # If there's already a global parameter with the same name\r\n    if existing_param_id.ToString() != \"-1\":\r\n        doc.Delete(existing_param_id)\r\n\r\n    # Switch to the right ParameterType and ParameterValue type\r\n    pt, pv = switchtypes_GlobalParameter(v)\r\n    \r\n    # Create a new global parameter\r\n    para = Autodesk.Revit.DB.GlobalParameter.Create(doc,name,pt)\r\n\r\n    # Set the value for the global parameter\r\n    para.SetValue(pv)\r\n\r\n    return para\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nnr_model = int(IN[0])\r\ncsvdata = IN[1]\r\n\r\n# zum hier, we can direclty query from the GlobalParametersManager.Names... not from the initial csv\r\n \r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log00.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n# Set all global parameters by csv values based on the variation number: nr_model\r\nfor item in csvdata:\r\n    gp = set_GlobalParameter(doc, str(item[0]), item[nr_model+1])\r\n\r\n# Get all values \r\nparam_name_list = [str(item[0]) for item in csvdata]\r\nparam_id_list = [Autodesk.Revit.DB.GlobalParametersManager.FindByName(doc, item) for item in param_name_list]\r\nparam_list = [doc.GetElement(item) for item in param_id_list]\r\nparam_value_list = [item.GetValue().Value for item in param_list]\r\n\r\n# save by levels\r\nstorey_level_list = param_value_list[0:3]\r\nzone_level_list = [param_value_list[3:5],param_value_list[5:7],param_value_list[7:9]]\r\nspace_level_list= [[param_value_list[9]],param_value_list[10:13],param_value_list[13:17]]\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = [\r\n    storey_level_list,\r\n    zone_level_list,\r\n    space_level_list\r\n    ]\r\n\r\n# OUT = [\r\n#     param_value_list[0:3], \r\n#     param_value_list[3:5], \r\n#     param_value_list[5:7], \r\n#     param_value_list[7:9], \r\n#     param_value_list[9:11], \r\n#     [param_value_list[11]], \r\n#     param_value_list[12:15],\r\n#     param_value_list[15:19],\r\n#     [param_value_list[19]],\r\n#     ]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6590436eae8c4a79bdf5cdec5b63bba1",
      "Inputs": [
        {
          "Id": "6f437f7d6b874b7c8da98af2303b2743",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e8df1063bf9499983bed49312b9267e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24396a13de32447984a4e0962e2c46de",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res;\nstorey_level = res[0];\nzone_level = res[1];\nspace_level = res[2];",
      "Id": "4b8c9f7eca084894ab727ed3053e2311",
      "Inputs": [
        {
          "Id": "dab641266fee419283ea2607f9998bef",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0db85e0ec02a4b6eb7e7126e5dfc7f6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6959a8c05bb64ab88533a4b05fc23046",
          "Name": "",
          "Description": "storey_level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6da72118b994a36bb756d0fb6fa55d1",
          "Name": "",
          "Description": "zone_level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1671c44e33e54e018f8450e2ef8f50df",
          "Name": "",
          "Description": "space_level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 3,
      "SelectedString": "Generic - 12\" - Filled",
      "NodeType": "ExtensionNode",
      "Id": "655d33691cd7452498663a06ddd7a66e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dc70d37209a45468be4dcf00e3716a4",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.4,
      "MinimumValue": 0.1,
      "StepValue": 0.05,
      "InputValue": 0.15,
      "Id": "9601c360dee746928d4ee8a2af956ecb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a3e5c0603fb47ae8bdfc901bbba7cac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0ffde714a94848a2a59747dabe377b4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b67d9702e5c45c0b263bf35af3ae2b5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a301ce1787af4d7ba54600b7b0cbbf62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1a6b86677034fe1ba114e3e4a4b0356",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4840f92fbe9045c5bc47e6ea63042441",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4367c353bc5f42bb88e3ee07f2aa05e8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RoofTypes, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "Sloped Glazing",
      "NodeType": "ExtensionNode",
      "Id": "d6f84211bb5841ba8510f4761c4d4b04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "228244e39a174e989b48bba27cbb40e8",
          "Name": "Roof Types",
          "Description": "The selected Roof Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All roof types in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0.0,0.0,0.0);",
      "Id": "3fcfd1bc218b48d98049abe440609640",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "531dab4dfb97410fa999e451429f4f8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.9,
      "MinimumValue": 0.6,
      "StepValue": 0.05,
      "InputValue": 0.85,
      "Id": "6f8e561a2c6f4969836fc2485cd5d4f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0db8a669dc734141b59ab6bbf7a16854",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\nfrom itertools import combinations\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nClear the model\r\n\"\"\"\r\n\r\n\r\ndef clear_model(bool_value):\r\n    doc.Regenerate()\r\n    if bool_value:\r\n        del_floor = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Floors).WhereElementIsNotElementType().ToElements()\r\n        del_wall = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Walls).WhereElementIsNotElementType().ToElements()\r\n        del_roof = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Roofs).WhereElementIsNotElementType().ToElements()\r\n        del_room = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Rooms).WhereElementIsNotElementType().ToElements()\r\n        del_all = [del_floor, del_wall, del_roof, del_room]\r\n        for element_type in del_all:\r\n            for element in element_type:\r\n                doc.Delete(element.Id)\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n\"\"\"\r\nCreate the levels\r\n\"\"\"\r\n\r\n\r\ndef create_levels(level_elevations):\r\n    ref_level_z = level_elevations[0]\r\n    print level_elevations\r\n    print ref_level_z\r\n\r\n    # Collect all levels\r\n    levelArray = (FilteredElementCollector(doc)\r\n        .OfCategory(BuiltInCategory.OST_Levels)\r\n        .WhereElementIsNotElementType()\r\n        .ToElements())\r\n    \r\n    # Clean the Level 0\r\n    # Check the number of the existing levels, if multiple, delete and save only one\r\n    if levelArray.Count > 1:\r\n        for levelElement in levelArray:\r\n            if levelElement.Elevation != ref_level_z:\r\n                doc.Delete(levelElement.Id)\r\n    ref_level = levelArray[0]\r\n    ref_level.Name = \"Level0\"\r\n    # Check the if the saved one is the reference level, correct it if not\r\n    if ref_level.Elevation != ref_level_z:\r\n        ref_level_new = Autodesk.Revit.DB.Level.Create(doc, ref_level_z)\r\n        doc.Delete(ref_level.Id)\r\n        ref_level = ref_level_new\r\n        ref_level.Name = \"Level0\"\r\n    \r\n    # Create all levels needed\r\n    for nb_levels in range(len(level_elevations)-1):\r\n        new_level = Autodesk.Revit.DB.Level.Create(doc, level_elevations[nb_levels+1])\r\n        new_level.ToDSType(True).SetParameterByName(\"Name\", \"Level\"+str(nb_levels+1))\r\n        doc.Regenerate()\r\n\r\n    levelArray = (FilteredElementCollector(doc)\r\n        .OfCategory(BuiltInCategory.OST_Levels)\r\n        .WhereElementIsNotElementType()\r\n        .ToElements())\r\n    return levelArray\r\n\r\n\r\n\"\"\"\r\nClear existing grids\r\n\"\"\"\r\n\r\n\r\ndef clear_grids(bl):\r\n    if (bl):\r\n        doc.Regenerate()\r\n        del_grid = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Grids).WhereElementIsNotElementType().ToElements()\r\n        for element in del_grid:\r\n            doc.Delete(element.Id)\r\n\r\n\r\n\"\"\"\r\nAdd new grids by x or y \r\n\"\"\"\r\n\r\ndef add_grids(glob_ref, dir, val=0):\r\n    dim_x, dim_y, ref_x, ref_y, ref_z = glob_ref\r\n\r\n    if dir == \"Y\":\r\n        pp1 = Geometry.Point.ByCoordinates(ref_x,val,ref_z)\r\n        pp2 = Geometry.Point.ByCoordinates(ref_x+dim_x,val,ref_z)\r\n        ll = Geometry.Line.ByStartPointEndPoint(pp1, pp2).ToRevitType()\r\n    elif dir == \"X\":\r\n        pp1 = Geometry.Point.ByCoordinates(val,ref_y,ref_z)\r\n        pp2 = Geometry.Point.ByCoordinates(val,ref_y+dim_y,ref_z)\r\n        ll = Geometry.Line.ByStartPointEndPoint(pp1, pp2).ToRevitType()        \r\n    new_grid = Grid.Create(doc,ll)\r\n    return new_grid\r\n\r\n\"\"\"\r\nrenumber all grids (to improve)\r\n\"\"\"\r\ndef rename_grids(bl):\r\n    if (bl):\r\n        rename_grid = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Grids).WhereElementIsNotElementType().ToElements()\r\n        nb_gds = 1\r\n        for gg in rename_grid:\r\n            gg.ToDSType(True).SetParameterByName(\"Name\", str(nb_gds))\r\n            nb_gds +=1\r\n    doc.Regenerate()\r\n\r\n\r\n\"\"\"\r\nbuild room zone\r\n\"\"\"\r\ndef room_zone(glob_ref,glob_grids,rm_zones_cord):\r\n    glob_grids = [glob_grids[int(rm_zones_cord[0]-1)], glob_grids[int(rm_zones_cord[1]-1)]]\r\n\r\n    grid_segments_X = rm_zones_cord[2]\r\n    grid_segments_Y = rm_zones_cord[3]\r\n    \r\n    rm_glob_grids = []\r\n    rm_bound_grids = []\r\n    for gg in glob_grids:\r\n        if gg.Curve.ToProtoType().StartPoint.X == gg.Curve.ToProtoType().EndPoint.X:\r\n            bound_grids = add_grids(glob_ref, \"Y\", grid_segments_Y).ToDSType(True)\r\n            rm_glob_grids.append(gg.ToDSType(True))\r\n        elif gg.Curve.ToProtoType().StartPoint.Y == gg.Curve.ToProtoType().EndPoint.Y:\r\n            bound_grids = add_grids(glob_ref, \"X\", grid_segments_X).ToDSType(True)\r\n            rm_glob_grids.append(gg.ToDSType(True))\r\n        rm_bound_grids.append(bound_grids)\r\n    rm_grids = [rm_glob_grids,rm_bound_grids]\r\n    \r\n    return rm_grids\r\n\r\n\r\n\"\"\"\r\nfind the intersection point from two lines\r\n\"\"\"\r\n\r\n\r\ndef intersectionPointOfLines(line_1, line_2):\r\n    def det(a, b):\r\n        return a[0] * b[1] - a[1] * b[0]\r\n\r\n    line1 = [[line_1.StartPoint.X, line_1.StartPoint.Y], [\r\n        line_1.EndPoint.X, line_1.EndPoint.Y]]\r\n    line2 = [[line_2.StartPoint.X, line_2.StartPoint.Y], [\r\n        line_2.EndPoint.X, line_2.EndPoint.Y]]\r\n    xdiff = [line1[0][0] - line1[1][0], line2[0][0] - line2[1][0]]\r\n    ydiff = [line1[0][1] - line1[1][1], line2[0][1] - line2[1][1]]\r\n    div = det(xdiff, ydiff)\r\n\r\n    if (bool(line_1.Intersect(line_2))):\r\n        case = 0\r\n        pt_intersection = line_1.Intersect(line_2)[0]\r\n        if line_1.StartPoint.IsAlmostEqualTo(line_2.StartPoint) or line_1.StartPoint.IsAlmostEqualTo(line_2.EndPoint) or line_1.EndPoint.IsAlmostEqualTo(line_2.StartPoint) or line_1.EndPoint.IsAlmostEqualTo(line_2.EndPoint):\r\n            mutual_inter = False\r\n        else:\r\n            mutual_inter = True\r\n    else:\r\n        pt_intersection = None\r\n        mutual_inter = False\r\n        if abs(div) < 0.0001:\r\n            case = 1\r\n        else:\r\n            case = 2\r\n    return case,pt_intersection,mutual_inter\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nglob_ref_pt = UnwrapElement(IN[0])\r\nstorey_zone_space_levels_list = IN[1]\r\nrm_zones_ori = IN[2]\r\n\r\nstorey_level_list, zone_level_list, space_level_list = storey_zone_space_levels_list\r\nglob_dim_x = float(storey_level_list[0])\r\nglob_dim_y = float(storey_level_list[1])\r\nlevel_elevations = foot_to_meter([0,storey_level_list[2]])\r\n\r\n# level_elevations = foot_to_meter(IN[1])\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log04.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nclear_model(True)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n# Preprocess the zones of rooms\r\n# if the local reference point of a zone (of room(s)) = (0,0), there's no zone in this corner.\r\nrm_zones_adt = []\r\nfor zz in rm_zones_ori:\r\n    if zz[2]!=0 or zz[3]!=0:\r\n        rm_zones_adt.append(zz)\r\n    else:\r\n        continue\r\nrm_zones_cord = [zz[:-1] for zz in rm_zones_adt]\r\nrm_seps_cord_relative = [zz[-1] for zz in rm_zones_adt]\r\n\r\n# Create building references\r\nglob_ref_x,glob_ref_y,glob_ref_z = foot_to_meter(glob_ref_pt.X),foot_to_meter(glob_ref_pt.Y),foot_to_meter(glob_ref_pt.Z)\r\nglob_ref = [glob_dim_x, glob_dim_y, glob_ref_x, glob_ref_y, glob_ref_z]\r\n\r\n# Create storey references \r\nlevels = create_levels(level_elevations)\r\ncollector = FilteredElementCollector(doc)\r\nlevels = collector.OfClass(Level).ToElements()\r\n\r\n# Clear the old grids\r\nclear_grids(True)\r\n\r\n# Create global grids \r\nglob_grids = []\r\nglob_grids_cod = [[\"X\",glob_ref_x],[\"Y\",glob_dim_y],[\"X\",glob_dim_x],[\"Y\",glob_ref_y]]\r\nfor i in range(len(glob_grids_cod)):\r\n    glob_grids.append(add_grids(glob_ref, glob_grids_cod[i][0], glob_grids_cod[i][1])) \r\n\r\n# Rename the global grids\r\nrename_grids(True)\r\n\r\n# Create room zone grids \r\nrm_zones_grids = []\r\nfor rm_zone in rm_zones_cord:\r\n    rm_zone_grids = room_zone(glob_ref,glob_grids,rm_zone)\r\n    rm_zones_grids.append(rm_zone_grids)\r\n\r\n# Find the crossed points for each zone\r\nrm_zones_pts = []\r\nfor ii in range(len(rm_zones_grids)):\r\n    [g1,g2] = rm_zones_grids[ii]\r\n    g12 = g1 + g2\r\n    rm_zones_starting_grids_x, rm_zones_starting_grids_y = [],[]\r\n    gg_curve = []\r\n    pts_inter = []\r\n    for comb_gg in combinations(g12, 2):\r\n        pt_inter = intersectionPointOfLines(comb_gg[0].Curve, comb_gg[1].Curve)[1]\r\n        if pt_inter!=None:\r\n            pts_inter.append(pt_inter)\r\n        else:\r\n            continue\r\n    rm_zones_pts.append(pts_inter)\r\n\r\n# Convert rm_seps_cord_relative to rm_seps_cord\r\nrm_zones_starting_pts = []\r\nfor zne in rm_zones_pts:\r\n    pt_min = zne[0]\r\n    for ii in range(1,len(zne),1):\r\n        pt_min = zne[ii] if zne[ii].X <= pt_min.X and zne[ii].Y <= pt_min.Y else pt_min\r\n    rm_zones_starting_pts.append(pt_min)\r\nrm_seps_cord = []\r\n\r\nfor ii in range(len(rm_seps_cord_relative)):\r\n    one_rm_seps = []\r\n    for cord in rm_seps_cord_relative[ii]:\r\n        cord = cord + rm_zones_starting_pts[ii].X\r\n        one_rm_seps.append(cord)\r\n    rm_seps_cord.append(one_rm_seps)\r\n\r\n# Create room separation grids\r\nfor ii in range(len(rm_zones_grids)):\r\n    rm_seps_grids = [add_grids(glob_ref, \"X\", sep) for sep in rm_seps_cord[ii]]\r\n    rm_zones_grids[ii].append(rm_seps_grids)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = [ glob_ref,glob_grids,\r\n        rm_seps_cord_relative,rm_seps_cord,\r\n        rm_zones_cord,rm_zones_grids,rm_zones_pts\r\n        ]\r\n\r\n#   - - - - - - - - - - OUT - - - - - - - - - -\r\n#   OUT[0] \r\n#   glob_ref [values] \r\n#   glob_dim_x, glob_dim_y, glob_ref_x, glob_ref_y, glob_ref_z\r\n\r\n#   OUT[1]\r\n#   glob_grids [lines]\r\n#   the grids corresponding to glob_ref\r\n\r\n#   OUT[2]\r\n#   rm_seps_cord_relative [values]\r\n#   the relative positions of the rooms in each room zone (in X direction)\r\n\r\n#   OUT[3]\r\n#   rm_seps_cord [values] \r\n#   the absolute positions of the rooms in each room zone (in X direction)\r\n\r\n#   OUT[4]\r\n#   rm_zones_cord [values]\r\n#   global references the zones attached to, the dimensions of zones in X,Y directions\r\n\r\n#   OUT[5]\r\n#   rm_zones_grids [lines]\r\n#   all grids corresponding to a room zone\r\n\r\n#   OUT[6]\r\n#   rm_zones_pts [points]\r\n#   the crossed point of a room zone\r\n\r\n#   - - - - - - - - - - - - - - - - - - - - - ",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4f96a417aab843438816a25bab3f0429",
      "Inputs": [
        {
          "Id": "05254cb1930e4e50912076f172442b5d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "502baea0a3034efc8e1ab48fc9e405b3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9ac7b4053eb4acc8288fe48ae3042c4",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c550bd21824041229d4d0861c62a1b02",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "Generic - 6\"",
      "NodeType": "ExtensionNode",
      "Id": "e21c230e14ed4e1ea2a674feb491e832",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4267a496319e4a6a815ce4c5ac8eb9fd",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.3,
      "MinimumValue": 0.1,
      "StepValue": 0.05,
      "InputValue": 0.25,
      "Id": "a7a104548d894624ab77efe7d3d71a4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fb93bc3942d426b8b331de21de248e5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "bdry_min;\nbdry_max;\nstep;\ntol = [bdry_min, bdry_max, step];",
      "Id": "d35f2cbb7e0d45f9b53f6edc66d95a4d",
      "Inputs": [
        {
          "Id": "9f00cacb7dc042be919305e6727cc4ab",
          "Name": "bdry_min",
          "Description": "bdry_min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47d008508d7647b090db0f72da73e80b",
          "Name": "bdry_max",
          "Description": "bdry_max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8089c1863fa84207865d04dc04a194a4",
          "Name": "step",
          "Description": "step",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40422e1ee9724070a65d8113e271059e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8b13f9c8e214c239d03317464d9d65e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58495d6726cf4fc3a7e8d7a3e001d580",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "242df8507ed649c19aa7c1a69556a2f2",
          "Name": "",
          "Description": "tol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nconstraintForStorey = IN[0]\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log02.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\ngridsForZones  = []\r\n\r\n# if the constraints are applied\r\nif constraintForStorey:\r\n    gridsForZones  = [[1,2],[2,3],[3,4],[4,1]]\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = gridsForZones\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c5ecec970fd645069d73e828438cadca",
      "Inputs": [
        {
          "Id": "1522f22f378b499c9df7854ecf1aab13",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55d2010e749242b89bff3ca4444115d1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 17,
      "SelectedString": "Generic - 8\" - Filled",
      "NodeType": "ExtensionNode",
      "Id": "c073c6fedc2f4e6ca4bb69c4488d70db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9eaefcb81c44d3ebd80f841023cd038",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\nfrom Revit import GeometryConversion as gc\r\nfrom itertools import combinations\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\"\"\"\r\nClear the model\r\n\"\"\"\r\n\r\n\r\ndef clear_model(bool_value):\r\n    doc.Regenerate()\r\n    if bool_value:\r\n        del_floor = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Floors).WhereElementIsNotElementType().ToElements()\r\n        del_wall = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Walls).WhereElementIsNotElementType().ToElements()\r\n        del_roof = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Roofs).WhereElementIsNotElementType().ToElements()\r\n        del_room = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Rooms).WhereElementIsNotElementType().ToElements()\r\n        del_all = [del_floor, del_wall, del_roof, del_room]\r\n        for element_type in del_all:\r\n            for element in element_type:\r\n                doc.Delete(element.Id)\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n\"\"\"\r\nfind the intersection point from two lines\r\n\"\"\"\r\n\r\n\r\ndef intersectionPointOfLines(line_1, line_2):\r\n    def det(a, b):\r\n        return a[0] * b[1] - a[1] * b[0]\r\n\r\n    line1 = [[line_1.StartPoint.X, line_1.StartPoint.Y], [\r\n        line_1.EndPoint.X, line_1.EndPoint.Y]]\r\n    line2 = [[line_2.StartPoint.X, line_2.StartPoint.Y], [\r\n        line_2.EndPoint.X, line_2.EndPoint.Y]]\r\n    xdiff = [line1[0][0] - line1[1][0], line2[0][0] - line2[1][0]]\r\n    ydiff = [line1[0][1] - line1[1][1], line2[0][1] - line2[1][1]]\r\n    div = det(xdiff, ydiff)\r\n\r\n    if (bool(line_1.Intersect(line_2))):\r\n        case = 0\r\n        pt_intersection = line_1.Intersect(line_2)[0]\r\n        if line_1.StartPoint.IsAlmostEqualTo(line_2.StartPoint) or line_1.StartPoint.IsAlmostEqualTo(line_2.EndPoint) or line_1.EndPoint.IsAlmostEqualTo(line_2.StartPoint) or line_1.EndPoint.IsAlmostEqualTo(line_2.EndPoint):\r\n            mutual_inter = False\r\n        else:\r\n            mutual_inter = True\r\n    else:\r\n        pt_intersection = None\r\n        mutual_inter = False\r\n        if abs(div) < 0.0001:\r\n            case = 1\r\n        else:\r\n            case = 2\r\n    return case,pt_intersection,mutual_inter\r\n\r\n\r\n\"\"\"\r\nCustomizedWall\r\n\"\"\"\r\n\r\n\r\nclass CustomizedWall:\r\n    def __init__(self, level1, level2, walltype):\r\n        self.level_b = level1\r\n        self.level_t = level2\r\n        self.type = walltype\r\n\r\n    def wallByLine(self, doc, line_loc):\r\n        self.curve = line_loc\r\n        self.flipped = False\r\n        self.ww = Autodesk.Revit.DB.Wall.Create(doc, self.curve, self.type.Id, self.level_b.Id,\r\n            abs(self.level_t.Elevation-self.level_b.Elevation), 0, self.flipped, False)\r\n        #self.ww = Autodesk.Revit.DB.Wall.Create(doc, self.curve, ElementId(\r\n        #    self.type.Id), ElementId(self.level_b.Id), foot_to_meter(abs(self.level_t.Elevation-self.level_b.Elevation)), 0, False, False)\r\n\r\n\"\"\"\r\nCustomizedzone, [CustomizedWall-embedded]\r\n\"\"\"\r\n\r\n\r\nclass CustomizedZone:\r\n    def __init__(self, level1, level2, rm_zone_grids):\r\n        self.level_b = level1\r\n        self.level_t = level2\r\n        self.outer_grids = rm_zone_grids[0]\r\n        self.zone_grids = rm_zone_grids[1]\r\n        self.sep_grids = rm_zone_grids[2]\r\n        self.pt_out_out = []\r\n        self.pt_out_zne = []\r\n        self.pt_zne_zne = []\r\n        self.pt_zne_sep = []\r\n\r\n    def zoneAnalysis(self):\r\n        self.outer_lines = [gg.Curve.ToProtoType() for gg in self.outer_grids]\r\n        self.zone_lines = [gg.Curve.ToProtoType() for gg in self.zone_grids]\r\n        self.sep_lines = [gg.Curve.ToProtoType() for gg in self.sep_grids]\r\n\r\n        res_out_out = intersectionPointOfLines(self.outer_lines[0], self.outer_lines[1])\r\n        self.pt_out_out.append(res_out_out[1])\r\n\r\n        #print \"\\n Start outerline and zoneline interaction analysis: \"\r\n        for l1 in self.outer_lines:\r\n            for l2 in self.zone_lines:\r\n                res_out_zne = intersectionPointOfLines(l1, l2)\r\n                if res_out_zne[1] == None:\r\n                    #print \"pt_out_zne, no interaction *1\"\r\n                    continue\r\n                else:\r\n                    self.pt_out_zne.append(res_out_zne[1])\r\n\r\n        #print \"\\n Start zoneline and zoneline interaction analysis: \"\r\n        res_zne_zne = intersectionPointOfLines(\r\n            self.zone_lines[0], self.zone_lines[1])\r\n        self.pt_zne_zne.append(res_zne_zne[1])\r\n\r\n        #print \"\\n Start sepline and all the other lines interaction analysis: \"\r\n        outer_zone_lines = self.outer_lines + self.zone_lines\r\n        for l1 in outer_zone_lines:\r\n            for l2 in self.sep_lines:\r\n                res_sep = intersectionPointOfLines(l1, l2)\r\n                if res_sep[1] == None:\r\n                    # print \"pt_zne_sep, no interaction *1\"\r\n                    continue\r\n                else:\r\n                    self.pt_zne_sep.append(res_sep[1])\r\n\r\n    def zoneWalls(self, doc, walltype):\r\n        # \r\n        self.outer_walllines = []\r\n        self.zone_walllines = []\r\n        self.sep_walllines = []\r\n\r\n        for pt in self.pt_out_zne:\r\n            for pt_new in self.pt_zne_zne:\r\n                pt_xyz = UnwrapElement(pt).ToRevitType()\r\n                pt_new_xyz = UnwrapElement(pt_new).ToRevitType()\r\n                zone_l = Autodesk.Revit.DB.Line.CreateBound(pt_xyz,pt_new_xyz)\r\n                self.zone_walllines.append(zone_l)\r\n        \r\n        for comb_pt in combinations(self.pt_zne_sep, 2):\r\n            # ********** to improve the condition here, for separation lines **********\r\n            if abs (comb_pt[0].X - comb_pt[1].X) <= 0.001:\r\n                pt_xyz = UnwrapElement(comb_pt[0]).ToRevitType()\r\n                pt_new_xyz = UnwrapElement(comb_pt[1]).ToRevitType()                \r\n                zone_s = Autodesk.Revit.DB.Line.CreateBound(pt_xyz,pt_new_xyz)\r\n                self.sep_walllines.append(zone_s)\r\n        \r\n        self.wall_type = walltype\r\n        self.zone_walls = []\r\n        self.sep_walls = []\r\n        self.all_walls_inzone = []\r\n\r\n        for wline in self.zone_walllines:\r\n            zone_wall = CustomizedWall(self.level_b, self.level_t, self.wall_type)\r\n            zone_wall.wallByLine(doc, wline)\r\n            self.zone_walls.append(zone_wall)\r\n            self.all_walls_inzone.append(zone_wall)\r\n        \r\n        for wline in self.sep_walllines:\r\n            sep_wall = CustomizedWall(self.level_b, self.level_t, self.wall_type)\r\n            sep_wall.wallByLine(doc, wline)\r\n            self.sep_walls.append(sep_wall)\r\n            self.all_walls_inzone.append(sep_wall)\r\n\r\n\r\n\"\"\"\r\nProvide the geometry of slab by level...\r\n\"\"\"\r\n\r\n\r\ndef find_perimeter_lines(x,y,level):\r\n    zz = level.Elevation\r\n    xx = x\r\n    yy = y \r\n    line_1 = Autodesk.Revit.DB.Line.CreateBound(XYZ(0,0,zz),    XYZ(xx,0,zz))\r\n    line_2 = Autodesk.Revit.DB.Line.CreateBound(XYZ(xx,0,zz),   XYZ(xx,yy,zz))\r\n    line_3 = Autodesk.Revit.DB.Line.CreateBound(XYZ(xx,yy,zz),  XYZ(0,yy,zz))\r\n    line_4 = Autodesk.Revit.DB.Line.CreateBound(XYZ(0,yy,zz),   XYZ(0,0,zz))\r\n    \r\n    perimeter_geometry = CurveArray()\r\n    perimeter_geometry.Append(line_1)\r\n    perimeter_geometry.Append(line_2)\r\n    perimeter_geometry.Append(line_3)\r\n    perimeter_geometry.Append(line_4)\r\n    return perimeter_geometry\r\n\r\n\r\n\"\"\"\r\nFlip an object horizontally ...\r\n\"\"\"\r\ndef FlipObject(item):\r\n    if hasattr(item, \"Flip\"):\r\n        try:\r\n            item.Flip()\r\n            return True\r\n        except: return False\r\n    else: return False\r\n\r\n\r\n\"\"\"\r\nCreat XYZ from a startpoint and a endpoint\r\n\"\"\"\r\n\r\n\r\ndef XYZfromPoints(startpoint,endpoint):\r\n    \r\n    delta_x = endpoint.X - startpoint.X \r\n    delta_y = endpoint.Y - startpoint.Y \r\n    delta_z = endpoint.Z - startpoint.Z \r\n    return XYZ(delta_x,delta_y,delta_z)\r\n\r\n\r\n\"\"\"\r\nGet the exterior oritentation of a wall ...\r\n\"\"\"\r\n\r\n\r\ndef GetExteriorWallDirection(item):\r\n    if type(item) == Autodesk.Revit.DB.Wall:\r\n        locationCurve = item.Location\r\n        if locationCurve != None:\r\n            curve = locationCurve.Curve\r\n            direction = XYZ.BasisX\r\n            if type(curve) == Autodesk.Revit.DB.Line:\r\n                direction = curve.ComputeDerivatives(0, True).BasisX.Normalize()\r\n            else:\r\n                direction = (curve.GetEndPoint(1) - curve.GetEndPoint(0)).Normalize()\r\n            exteriorDirection = XYZ.BasisZ.CrossProduct(direction)\r\n            \r\n            if item.Flipped:\r\n                exteriorDirection = -exteriorDirection\r\n            return exteriorDirection.ToVector()\r\n    else:\r\n        return \"Not a Wall\"\r\n\r\n\r\n\"\"\"\r\nFlip a wall according a supposed-inner reference point\r\n\"\"\"\r\n\r\n\r\ndef flapWallByRefPoint(ori_wall,refpt):\r\n    ori_dir = GetExteriorWallDirection(ori_wall).ToRevitType()\r\n    wallline_pts = [ori_wall.Location.Curve.ToProtoType().StartPoint, ori_wall.Location.Curve.ToProtoType().EndPoint]\r\n    wallline_mdpt = Autodesk.Revit.DB.Point.Create(wallline_pts[0].ToRevitType()/2 + wallline_pts[1].ToRevitType()/2).ToProtoType()\r\n    vec = XYZfromPoints(refpt,wallline_mdpt)\r\n    if ori_dir.DotProduct(vec) >= 0:\r\n        # no need to flip\r\n        return False\r\n    else:\r\n        # need to flip\r\n        if hasattr(ori_wall, \"Flip\"):\r\n            ori_wall.Flip()\r\n        return True\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nOUT_createReferences = UnwrapElement(IN[0])\r\nglob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts = OUT_createReferences\r\n\r\nOUT_setMaterial = UnwrapElement(IN[1])\r\nfloor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type = OUT_setMaterial\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log06.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nclear_model(True)\r\n\r\ncollector = FilteredElementCollector(doc)\r\nlevels = collector.OfClass(Level).ToElements()\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n# Create exterior walls\r\nwall_exterior = []\r\nglob_centerpt  = Autodesk.Revit.DB.Point.Create(XYZ(foot_to_meter(glob_ref[0]/2), foot_to_meter(glob_ref[1]/2),foot_to_meter(levels[0].Elevation))).ToProtoType()\r\n\r\nfor glob_g in glob_grids:\r\n    glob_g_line = glob_g.Curve#.ToRevitType(True)\r\n    outerwall =  CustomizedWall(levels[0], levels[1], ext_wall_type)\r\n    outerwall.wallByLine(doc, glob_g_line)\r\n    wall_exterior.append(outerwall)\r\n\r\n# Room zone creation\r\nroom_zones = []\r\nfor rm_zone_grids in rm_zones_grids:\r\n    room_zone = CustomizedZone(levels[0], levels[1],rm_zone_grids)\r\n    room_zone.zoneAnalysis()\r\n    room_zone.zoneWalls(doc, int_wall_type)\r\n    room_zones.append(room_zone)\r\n\r\n# Collect interior walls\r\nwall_interior = []\r\nwall_interior_rm_cr = []\r\nwall_interior_rm_rm = []\r\nfor rz in room_zones:\r\n    wall_interior_rm_cr.append(rz.zone_walls)\r\n    wall_interior_rm_rm.append(rz.sep_walls)\r\n    wall_interior.append(rz.all_walls_inzone)\r\n\r\n# Flatten the list of interior walls\r\nwall_interior = [element for sublist in wall_interior for element in sublist]\r\n\r\n# Create the building floor\r\nperimeter_floor = find_perimeter_lines(foot_to_meter(glob_ref[0]),foot_to_meter(glob_ref[1]),levels[0])\r\nbuilding_floor= doc.Create.NewFloor(perimeter_floor, UnwrapElement(floor_type), UnwrapElement(levels[0]), True)\r\n\r\n# Create the building roof/ceiling\r\nroof_Array = clr.StrongBox[ModelCurveArray](ModelCurveArray())\r\nperimeter_roof = find_perimeter_lines(foot_to_meter(glob_ref[0]),foot_to_meter(glob_ref[1]),levels[1])\r\nbuilding_roof = doc.Create.NewFootPrintRoof(perimeter_roof, UnwrapElement(levels[1]), UnwrapElement(roof_type), roof_Array)  \r\n\r\n# Adapat part of the exterior and interiror walls' orientations and archive orientation adapataion\r\nwall_exterior_flippers, wall_interior_flippers = [], []\r\n\r\n# Flap exterior walls if needed\r\nfor ww in wall_exterior:\r\n    if flapWallByRefPoint(ww.ww,glob_centerpt):\r\n        wall_exterior_flippers.append([ww.ww, 'True'])\r\n    else:\r\n        wall_exterior_flippers.append([ww.ww, 'False'])\r\n\r\n# Flap interior walls if needed\r\nfor ww in wall_interior:\r\n    if flapWallByRefPoint(ww.ww,glob_centerpt):\r\n        wall_interior_flippers.append([ww.ww, 'True'])\r\n    else:\r\n        wall_interior_flippers.append([ww.ww, 'False'])\r\n\r\nwall_flippers = [wall_exterior_flippers, wall_interior_flippers]\r\ndoc.Regenerate()\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n##############################s#################################\r\n# Prepare the output \r\n###############################################################\r\nOUT_createGeo = [wall_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones]\r\nOUT = [OUT_createReferences,OUT_setMaterial,OUT_createGeo]\r\n\r\n#   - - - - - - - - - - OUT - - - - - - - - - -\r\n#   OUT[0] \r\n#   OUT_createReferences\r\n#   glob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts\r\n\r\n#   OUT[1]\r\n#   OUT_setMaterial\r\n#   floor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type\r\n\r\n#   OUT[2]\r\n#   OUT_createGeo\r\n#   wall_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones\r\n\r\n#   - - - - - - - - - - - - - - - - - - - - -\r\n\r\n\r\n# ========================================================================================\r\n# # Prob1 # #\r\n# (Autodesk.DesignScript.Geometry.Curve), but was called with (Autodesk.Revit.DB.Curve[]). \r\n# # Prob2 # #\r\n# https://forum.dynamobim.com/t/create-floor-python/51048/7\r\n# https://forum.dynamobim.com/t/problem-with-floor-byoutlinetypeandlevel/42417\r\n# ========================================================================================",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f5ec8e125c30400883b6fbe99f102b7b",
      "Inputs": [
        {
          "Id": "59a4051e92504db2bac14b704d0d8059",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "350e0e481f0245cbbfc1c5ed469fba5d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8daf25b74ab41bf951129fb8fb3d42c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\r\n\"\"\"\r\nClear the model\r\n\"\"\"\r\n\r\n\r\ndef clear_model(bool_value):\r\n    doc.Regenerate()\r\n    if bool_value:\r\n        del_door = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Doors).WhereElementIsNotElementType().ToElements()\r\n        del_floor = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Floors).WhereElementIsNotElementType().ToElements()\r\n        del_wall = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Walls).WhereElementIsNotElementType().ToElements()\r\n        del_roof = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Roofs).WhereElementIsNotElementType().ToElements()\r\n        del_all = [del_door, del_floor, del_wall, del_roof]\r\n        for element_type in del_all:\r\n            for element in element_type:\r\n                doc.Delete(element.Id)\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nfloor_type = UnwrapElement(IN[0])\r\nroof_type = UnwrapElement(IN[1])\r\nint_wall_type = UnwrapElement(IN[2])\r\next_wall_type = UnwrapElement(IN[3])\r\nwindow_type = UnwrapElement(IN[4])\r\nint_door_type = UnwrapElement(IN[5])\r\next_door_type = UnwrapElement(IN[6])\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log03.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\ntypes_to_activate = [UnwrapElement(window_type), UnwrapElement(int_door_type), UnwrapElement(ext_door_type)]\r\nfor ty in types_to_activate:\r\n    if ty.IsActive == False:\r\n        ty.Activate()\r\n        doc.Regenerate()\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = floor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ab9bd40888ee44ff9246112c5f36ff68",
      "Inputs": [
        {
          "Id": "c2765b60dfc34ff8b28bc0f7d77c1eb9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06470af7cc3341e0924ccf5b45b1c032",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d7d5b767894621a7c4173623fc04fe",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a1f036910f04b52a75d378d49134507",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "030842a22f4d48e281ae65a5de84a599",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e7254caf3d04b6da4cb447c9578e517",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1c388395f3b44a0822b676d1c003925",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "217c511ab76c4f918e8502544015647d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 182,
      "SelectedString": "Window-Casement-Double:48\" x 60\"",
      "NodeType": "ExtensionNode",
      "Id": "50486afbb4d64aa797b1b88ca7c9525b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "256346d797524ed6afc2fc78c88e56e4",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 130,
      "SelectedString": "Single-Flush:30\" x 80\"",
      "NodeType": "ExtensionNode",
      "Id": "cae51b820c464ec686246a3c57764359",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86ade425c5c24901b5052435c91e2ed4",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.05;",
      "Id": "8128bc5e4db447238081a912e557da3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31a79efaa5df4e398de4a9fe4838ded2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.65;",
      "Id": "7b7f52d973c1482191109b2b4cc98265",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8094dd87f59e4fb383deff7b6cf9ecdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 136,
      "SelectedString": "Single-Flush:36\" x 84\"",
      "NodeType": "ExtensionNode",
      "Id": "25986839809741998c6eb4d0cf08fcca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "551fe4678e64410ea4fa5d6b8bc92e89",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[-0.60,0.50],[-0.90,-0.55,0.20,0.75]\n,[-0.70,0.60],[-0.35,0.10,0.70]];",
      "Id": "aa1f884dcab2467d8eec277939e31df3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c11e226419d46aeaf73e01366bf18e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n\"\"\"\r\nconfigurate a list\r\n\"\"\"\r\n\r\n\r\ndef configurelist(li):\r\n    def sortlist(li):\r\n        li.sort()\r\n        return li\r\n\r\n    if len(li) == 1:\r\n        if li[0] == 0:\r\n            return []\r\n        else:\r\n            return li\r\n    elif len(li) > 1:\r\n        return sortlist(li)\r\n\r\n\r\n\"\"\"\r\nscale the list to a suitable range\r\n\"\"\"\r\n\r\n\r\ndef scalelist(li, bdry_value):\r\n    \r\n    # if there's no zone, return an empty list\r\n    if bdry_value == 0:\r\n        return []\r\n    \r\n    # decide whether we need to scale the list\r\n    scale = False\r\n    for item in li:\r\n        if item >= bdry_value:\r\n            scale = True\r\n            break\r\n    \r\n    # if it needs to be scaled\r\n    if scale:\r\n        scale_base = max(li) + min(li)\r\n        li = [round(item * bdry_value / scale_base, 1) for item in li]\r\n\r\n    return li\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nstorey_zone_space_levels_list = IN[0]\r\nconstraintForSpace = IN[1]\r\n\r\nstorey_level_list, zone_level_list, space_level_list = storey_zone_space_levels_list\r\ngx, gy, gz = storey_level_list\r\n[x1, y1],[x2, y2], [x3, y3] = zone_level_list\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log02.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n# if the constraints are applied\r\nif constraintForSpace:\r\n    # Update the list of room separation locations for all zones\r\n    li_all_zones = []\r\n    for zz in space_level_list:\r\n        li_zone = configurelist(zz)\r\n        li_all_zones.append(li_zone)\r\n\r\n    # Find the bondary values for each room zone\r\n    li_all_zones_bdry = [\r\n        x1,\r\n        gx - x2,\r\n        gx - x3,]\r\n\r\n    li_all_zones_scaled = []\r\n    for ii in range(len(li_all_zones)):\r\n        li_all_zones_scaled.append(scalelist(li_all_zones[ii], li_all_zones_bdry[ii]))\r\n    space_level_list = li_all_zones_scaled\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = [\r\n    storey_level_list,\r\n    zone_level_list,\r\n    space_level_list\r\n    ]\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bb690e0ff4d04f2bb6347b5dbbe363be",
      "Inputs": [
        {
          "Id": "bbc7ffe127f2444990d39157a4ae94b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e91a0af6d4b4b368dbf4df77cc356d5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8ae25da66f64b8da632712dc87e8431",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nfrom gzip import READ\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n\"\"\"\r\nCalculate the minimum and maximum boundaries in X and Y directions\r\n\"\"\"\r\n\r\n\r\ndef bdry_global2zone(gg, b_min, b_max):\r\n    return gg*b_min, gg*b_max\r\n\r\n\r\n\r\n\"\"\"\r\nrandomly vary the values\r\n\"\"\"\r\n\r\n\r\ndef random_variation(li, step):\r\n    len_li = len(li)\r\n    index_list = list(range(0, len_li))\r\n    index_target = int(random.choice(index_list))\r\n    vary_k = random.randint(0, 1)\r\n    li[index_target] = li[index_target] + \\\r\n        step if vary_k else li[index_target]-step\r\n\r\n    return li\r\n\r\n\r\n\"\"\"\r\nAdjust the values to satisfy the constraints in X and Y directions\r\nTo satisfy\r\n(x_min < x3) and (x3 <= x1) and (x1 < x2) and (x2 < x_max)\r\nand\r\n(y_min < y3) and (y3 < y1) and (y1 == y2) and (y2 < y_max)\r\n\"\"\"\r\n\r\n\r\ndef constraintOfZoneFromStorey_X(x1, x2, x3, x_min, x_max):\r\n    if (x_min <= x3) and (x3 <= x1) and (x1 < x2) and (x2 <= x_max):\r\n        return True\r\n    else:\r\n        return False\r\n\r\n\r\ndef constraintOfZoneFromStorey_Y(y1, y2, y3, y_min, y_max):\r\n    if (y_min <= y3) and (y3 < y1) and (y2 == y1) and (y1 <= y_max):\r\n        return True\r\n    else:\r\n        return False\r\n\r\n\r\ndef adjustZoneFromStorey_X(x1, x2, x3, step, x_min, x_max):\r\n    # To satisfy: (x_min < x3) and (x3 <= x1) and (x1 < x2) and (x2 < x_max):\r\n\r\n    # sort from small to big x3 <= x1 < x2\r\n    def sortlist(li):\r\n        li.sort()\r\n        return li\r\n    [x3, x1, x2] = sortlist([x1, x2, x3])\r\n\r\n    if x1 == x2 and x2 == x3:\r\n        x_step = x1*x1/(x3+x2)\r\n        x3, x2 = x_min + step * x_step, x_max - step * x_step\r\n\r\n    # adjustment\r\n    def adjust_X(x1, x2, x3, step, x_min, x_max):\r\n        if x_min >= x3:\r\n            x3 += step\r\n        elif x_min < x3:\r\n            if x2 >= x_max:\r\n                x2 -= step\r\n            elif x2 < x_max:\r\n                if x3 > x1:\r\n                    value = x3\r\n                    x3 = x1\r\n                    x1 = value\r\n                elif x3 <= x1:\r\n                    if x1 > x2:\r\n                        value = x2\r\n                        x2 = x1\r\n                        x1 = value\r\n                    elif x1 == x2:\r\n                        x1 = (x3+x2)/2\r\n                    elif x1 < x2:\r\n                        None\r\n\r\n        [x3, x1, x2] = sortlist([x1, x2, x3])\r\n        return x3, x1, x2\r\n\r\n    # process adjustment\r\n    while (constraintOfZoneFromStorey_X(x1, x2, x3, x_min, x_max) != True):\r\n        x3, x1, x2 = adjust_X(x1, x2, x3, step, x_min, x_max)\r\n        print(\"x3 = {}, x1 = {}, x2 = {}\".format(x3, x1, x2))\r\n    print(\"\\n Final Values: x3 = {}, x1 = {}, x2 = {} \\n\".format(x3, x1, x2))\r\n    return round(x1, 1), round(x2, 1), round(x3, 1)\r\n\r\n\r\ndef adjustZoneFromStorey_Y(y1, y2, y3, step, y_min, y_max):\r\n    # To satisfy: (y_min < y3) and (y3 < y1) and (y1 == y2) and (y2 < y_max):\r\n\r\n    # sort from small to big y3 < y1 = y2\r\n    def sortlist(li):\r\n        li.sort()\r\n        return li\r\n    [y3, y1, y2] = sortlist([y1, y2, y3])\r\n\r\n    if y1 == y2 and y2 == y3:\r\n        y_step = y1*y1/(y3+y2)\r\n        y3, y2 = y_min + step * y_step, y_max - step * y_step\r\n\r\n    # adjustment\r\n    def adjust_Y(y1, y2, y3, step, y_min, y_max):\r\n        if y_min >= y3:\r\n            y3 += step\r\n        elif y_min < y3:\r\n            if y2 >= y_max:\r\n                y2 -= step\r\n            elif y2 < y_max:\r\n                if y1 != y2:\r\n                    y1, y2 = (y1+y2)/2, (y1+y2)/2\r\n                elif y1 == y2:\r\n                    if y3 >= y1:\r\n                        value = y3\r\n                        y3 = y1\r\n                        y1, y2 = value, value\r\n                    elif y3 < y1:\r\n                        None\r\n        [y3, y1, y2] = sortlist([y1, y2, y3])\r\n        return y3, y1, y2\r\n\r\n    # process adjustment\r\n    while (constraintOfZoneFromStorey_Y(y1, y2, y3, y_min, y_max) != True):\r\n        y3, y1, y2 = adjust_Y(y1, y2, y3, step, y_min, y_max)\r\n        print(\"y3 = {}, y1 = {}, y2 = {}\".format(y3, y1, y2))\r\n    print(\"\\n Final Values: y3 = {}, y1 = {}, y2 = {} \\n\".format(y3, y1, y2))\r\n    return round(y1, 1), round(y2, 1), round(y3, 1)\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nstorey_level_list = IN[0]\r\nzone_level_list = IN[1]\r\nspace_level_list = IN[2]\r\ntol = IN[3]\r\nconstraintForZone = IN[4]\r\n\r\nbdry_min, bdry_max, step = tol\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log01.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n# if the constraints are applied\r\nif constraintForZone:\r\n\r\n    x1, y1 = zone_level_list[0][0], zone_level_list[0][1]\r\n    x2, y2 = zone_level_list[1][0], zone_level_list[1][1]\r\n    x3, y3 = zone_level_list[2][0], zone_level_list[2][1]\r\n\r\n    x_min, x_max = bdry_global2zone(storey_level_list[0], bdry_min, bdry_max)\r\n    y_min, y_max = bdry_global2zone(storey_level_list[1], bdry_min, bdry_max)\r\n\r\n\r\n\r\n    # Check if the constraints in X and in Y are satisfied, if not adjust them\r\n    y1, y2, y3 = adjustZoneFromStorey_Y(y1, y2, y3, step, y_min, y_max)\r\n    x1, x2, x3 = adjustZoneFromStorey_X(x1, x2, x3, step, x_min, x_max)\r\n    zone_level_list = [[x1, y1], [x2, y2], [x3, y3]]\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = [\r\n    storey_level_list,\r\n    zone_level_list,\r\n    space_level_list\r\n    ]\r\n\r\n# OUT = [\r\n#     [gx, gy, gz, x1, y1, x2, y2, x3, y3, x4, y4],\r\n#     [x1, y1],\r\n#     [x2, y2],\r\n#     [x3, y3],\r\n#     [x4, y4],\r\n#     ]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4edd39c0b4d648438e5d46ff8c48b48f",
      "Inputs": [
        {
          "Id": "d5fa3e8902514f9d936f86de303fc2bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40a21b34731d40e8a23692aeaefe9878",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb345dbf76cc4b67b3c22f68cca0779b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc552779a210482682105d7cd80f6b81",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71d2fab7f9a94e08b3d8597ae7c2cf99",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d9f18382c8e42c9b6b3053cdcc7828f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\"\"\"\r\nClear the model\r\n\"\"\"\r\n\r\n\r\ndef clear_model(bool_value):\r\n    doc.Regenerate()\r\n    if bool_value:\r\n        del_door = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Doors).WhereElementIsNotElementType().ToElements()\r\n        del_floor = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Floors).WhereElementIsNotElementType().ToElements()\r\n        del_wall = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Walls).WhereElementIsNotElementType().ToElements()\r\n        del_roof = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Roofs).WhereElementIsNotElementType().ToElements()\r\n        del_all = [del_door, del_floor, del_wall, del_roof]\r\n        for element_type in del_all:\r\n            for element in element_type:\r\n                doc.Delete(element.Id)\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef doorspace(region, defual_doorwidth = 1.0):\r\n    if abs(region[0]*region[2]) >= defual_doorwidth:\r\n        return region\r\n    else:\r\n        region[2] = 0\r\n        return region\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nstorey_zone_space_levels_list = IN[0]\r\nstorey_level_list, zone_level_list, space_level_list = storey_zone_space_levels_list\r\n\r\nstorey_zone_levels_list = [storey_level_list, zone_level_list]\r\nstorey_zone_levels_list = [x for xs in storey_zone_levels_list for x in xs]\r\ngx, gy, gz, [x1, y1], [x2, y2], [x3, y3] = storey_zone_levels_list\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log05.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n# regions: global dimension, region reference, halfregions\r\nregions = [[gy, y1 / gy - 1, y1 / gy],\r\n           [gx, (x1 + x2) / gx - 1, 0.5 * (x2 - x1) / gx],\r\n           [gy, (y2 + y3) / gy - 1, 0.5 * (y1 - y3) / gy],\r\n           [gx, x3 / gx - 1, x3 / gx]]\r\n\r\ndefual_doorwidth = 1.0\r\n\r\nextdoors_slider_bdry = []\r\nfor region in regions:\r\n    region_temp = doorspace(region,defual_doorwidth)\r\n    if region_temp[2] != 0:\r\n        extdoors_slider_bdry.append(\r\n            [region_temp[1]- 0.50 * region_temp[2], region_temp[1] + 0.50 * region_temp[2]])\r\n    else:\r\n        extdoors_slider_bdry.append([])\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = extdoors_slider_bdry",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "38d6bae587da4ac2b6855602afefda62",
      "Inputs": [
        {
          "Id": "bf0c937ec5144df99cb8678c41642cc4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7572982ca301441ca32231ce7f08e290",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n\"\"\"\r\nconfigurate a list\r\n\"\"\"\r\n\r\n\r\ndef configurelist(li):\r\n    def sortlist(li):\r\n        li.sort()\r\n        return li\r\n\r\n    if len(li) == 1:\r\n        if li[0] == 0:\r\n            return []\r\n        else:\r\n            return li\r\n    elif len(li) > 1:\r\n        return sortlist(li)\r\n\r\n\r\n\"\"\"\r\nscale the list to a suitable range\r\n\"\"\"\r\n\r\n\r\ndef scalelist(li, bdry_value):\r\n    \r\n    # if there's no zone, return an empty list\r\n    if bdry_value == 0:\r\n        return []\r\n    \r\n    # decide whether we need to scale the list\r\n    scale = False\r\n    for item in li:\r\n        if item >= bdry_value:\r\n            scale = True\r\n            break\r\n    \r\n    # if it needs to be scaled\r\n    if scale:\r\n        scale_base = max(li) + min(li)\r\n        li = [round(item * bdry_value / scale_base, 1) for item in li]\r\n\r\n    return li\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\ngridsForZones = IN[0]\r\nstorey_zone_space_levels_list = IN[1]\r\n\r\nstorey_level_list, zone_level_list, space_level_list = storey_zone_space_levels_list\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log02.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n# all coordinates for creating references\r\nall_cords = []\r\n\r\nfor zz in range(len(gridsForZones)-1):\r\n    cord = [gridsForZones[zz][0],gridsForZones[zz][1],zone_level_list[zz][0],zone_level_list[zz][1],space_level_list[zz]]\r\n    all_cords.append(cord)\r\n\r\n# all_cords[-1][-1] = 0\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = all_cords\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "688d532188884045a7cb64d9386df32b",
      "Inputs": [
        {
          "Id": "34c196005b414f38a3b56c1ab7906794",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2d4f2b4e47b4f559e374f19f093cbd1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bdc96455a5546ada0e53bd43fdca5a9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\nfrom Revit import GeometryConversion as gc\r\nfrom itertools import combinations\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nClear the model\r\n\"\"\"\r\n\r\n\r\ndef clear_door_window(bool_value):\r\n    doc.Regenerate()\r\n    if bool_value:\r\n        del_door = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Doors).WhereElementIsNotElementType().ToElements()\r\n        del_window = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Windows).WhereElementIsNotElementType().ToElements()\r\n        for element_d in del_door:\r\n            doc.Delete(element_d.Id)\r\n        for element_w in del_window:\r\n            doc.Delete(element_w.Id)\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n\"\"\"\r\nCustomizedWall -> CustomizedDoor\r\n\"\"\"\r\n\r\n\r\nclass CustomizedDoor:\r\n    def __init__(self, doc, doortype, masterwall, zonelevel, adj=0.0):\r\n        self.type = UnwrapElement(doortype)\r\n        self.wall = masterwall\r\n        self.level = UnwrapElement(zonelevel)\r\n        self.width = meter_to_foot(self.type.LookupParameter(\"Width\").AsDouble())\r\n\r\n        # adjust = 0 : in the middle of the wall; adjust = -1.0: at the start place of the wall; adjust = 1.0: at the end place of the wall (-----x/y+++++|)\r\n        ww_sta = masterwall.Location.Curve.GetEndPoint(0)\r\n        ww_end = masterwall.Location.Curve.GetEndPoint(1)\r\n        adj_x = abs(ww_sta.X - ww_end.X - self.width)/2\r\n        adj_y = abs(ww_sta.Y - ww_end.Y - self.width)/2\r\n        # adj_x = (adj_x - self.width) if adj_x>self.width else 0\r\n        # adj_y = (adj_y - self.width) if adj_y>self.width else 0\r\n\r\n        self.loc_x = (ww_sta.X + ww_end.X)/2 + adj*adj_x\r\n        self.loc_y = (ww_sta.Y + ww_end.Y)/2 + adj*adj_y\r\n        self.loc = Autodesk.Revit.DB.XYZ(\r\n            self.loc_x, self.loc_y, foot_to_meter(self.level.Elevation))\r\n        self.oo = doc.Create.NewFamilyInstance(\r\n            self.loc, self.type, masterwall, self.level, Autodesk.Revit.DB.Structure.StructuralType.NonStructural)\r\n\r\n        # this doesnot work but why?\r\n        #ww_sta = masterwall.Location.Curve.ToProtoType().StartPoint\r\n        #ww_end = masterwall.Location.Curve.ToProtoType().EndPoint\r\n        # this doesnot work but why?\r\n\r\n\r\n\"\"\"\r\nCustomizedWall -> CustomizedWindow\r\n\"\"\"\r\n\r\n\r\nclass CustomizedWindow:\r\n    def __init__(self, doc, windowtype, masterwall, zonelevel, adj=0.0, height=2.5):\r\n        self.type = UnwrapElement(windowtype)\r\n        self.wall = masterwall\r\n        self.level = UnwrapElement(zonelevel)\r\n        self.width = meter_to_foot(self.type.LookupParameter(\"Rough Width\").AsDouble())\r\n        \r\n        ww_sta = masterwall.Location.Curve.GetEndPoint(0)\r\n        ww_end = masterwall.Location.Curve.GetEndPoint(1)\r\n        adj_x = abs(ww_sta.X - ww_end.X - self.width)/2 \r\n        adj_y = abs(ww_sta.Y - ww_end.Y - self.width)/2\r\n        # adj_x = (adj_x - self.width) if adj_x>self.width else 0\r\n        # adj_y = (adj_y - self.width) if adj_y>self.width else 0\r\n\r\n        self.loc_x = (ww_sta.X + ww_end.X)/2 + adj*adj_x\r\n        self.loc_y = (ww_sta.Y + ww_end.Y)/2 + adj*adj_y\r\n        self.loc = Autodesk.Revit.DB.XYZ(\r\n            self.loc_x, self.loc_y, foot_to_meter(self.level.Elevation)+foot_to_meter(height))\r\n        self.oo = doc.Create.NewFamilyInstance(\r\n            self.loc, self.type, masterwall, self.level, Autodesk.Revit.DB.Structure.StructuralType.NonStructural)\r\n\r\n\r\n\"\"\"\r\nFlip an object horizontally ...\r\n\"\"\"\r\ndef FlipObject(item):\r\n    if hasattr(item, \"Flip\"):\r\n        print \"yes\"\r\n        try:\r\n            item.Flip()\r\n            return True\r\n        except: return False\r\n    else:\r\n        print \"no\"\r\n        return False\r\n\r\n\r\n\"\"\"\r\nFlatten a list\r\n\"\"\"\r\n\r\n\r\ndef flatten(xss):\r\n    return [x for xs in xss for x in xs]\r\n\r\n\r\n\"\"\"\r\nFlap the openings in a wall\r\n\"\"\"\r\n\r\n\r\ndef flapOpeningsInWall(w_flipped):\r\n    openings_flipped = []\r\n    if hasattr(w_flipped,\"FindInserts\"):\r\n        openings_toflip = [w_flipped.Document.GetElement(x) for x in w_flipped.FindInserts(True,False,False,False)]\r\n        openings_flipped = [op.flipFacing() for op in openings_toflip]\r\n    return  openings_flipped\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\ndataflow = UnwrapElement(IN[0])\r\nOUT_createReferences,OUT_setMaterial,OUT_createGeo = dataflow\r\n\r\nglob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts = OUT_createReferences\r\nfloor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type = OUT_setMaterial\r\nwall_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones = OUT_createGeo\r\nwall_exterior_flippers, wall_interior_flippers = wall_flippers\r\n\r\nwindows_indices = IN[1]\r\nwindow_height = IN[2]\r\nint_door_slider = IN[3]\r\nextdoors_slider_bdry = IN[4]\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log07.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nclear_door_window(True)\r\n\r\ncollector = FilteredElementCollector(doc)\r\nlevels = collector.OfClass(Level).ToElements()\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\nglob_centerpt  = Autodesk.Revit.DB.Point.Create(XYZ(foot_to_meter(glob_ref[0]/2), foot_to_meter(glob_ref[1]/2),foot_to_meter(levels[0].Elevation))).ToProtoType()\r\n\r\n# Create exterior doors\r\n# ********** to improve according to rooms' locations **********\r\nexterior_doors = []\r\nfor ii in range(len(wall_exterior)):\r\n    if (extdoors_slider_bdry[ii]):\r\n        # add a parameter here, considering the width of the door for chosed door type\r\n        out_door_slider = (extdoors_slider_bdry[ii][0] + extdoors_slider_bdry[ii][1])/2\r\n        exterior_doors.append(CustomizedDoor(doc,ext_door_type,wall_exterior[ii].ww,levels[0],out_door_slider))\r\n\r\n# Create interior doors\r\ninterior_doors = []\r\nval_tol = 0.001\r\n\r\nfor jj in range(len(room_zones)):\r\n    room_zone = room_zones[jj]\r\n    seps_list_ori = list(rm_seps_cord_relative[jj])\r\n    zone_doors = []\r\n\r\n    # doors in sep_wall\r\n    for sw in room_zone.sep_walls:\r\n        sep_walls_door = CustomizedDoor(doc,int_door_type,sw.ww,room_zone.level_b,0.0+int_door_slider)\r\n        zone_doors.append(sep_walls_door)\r\n\r\n    # doors in zone_wall\r\n    for ii in range(len(room_zone.all_walls_inzone)):\r\n        rw = room_zone.all_walls_inzone[ii]\r\n        ww_sta = rw.ww.Location.Curve.GetEndPoint(0)\r\n        ww_end = rw.ww.Location.Curve.GetEndPoint(1)\r\n        if abs(ww_sta.X - ww_end.X) < val_tol:\r\n            # skip the separation walls\r\n            continue\r\n        else:\r\n            # for each zone (corridor-room) wall\r\n            # add the starting coordination\r\n            seps_list_ori.append(0.0)\r\n\r\n            # add the finishing coordination\r\n            seps_list_ori.append(meter_to_foot(abs(ww_sta.X - ww_end.X)))\r\n            seps_list_ori.sort()\r\n\r\n            # initialize the separation index list \r\n            seps_list = []\r\n            for ss in range(len(seps_list_ori)-1):\r\n                seps_list.append((seps_list_ori[ss+1]+seps_list_ori[ss])/2+int_door_slider*(seps_list_ori[ss+1]-seps_list_ori[ss])/2)\r\n            for sep in seps_list:\r\n                sep_index = -1 + 2*sep/(meter_to_foot(abs(ww_sta.X - ww_end.X)))\r\n                zone_walls_door = CustomizedDoor(doc,int_door_type,rw.ww,room_zone.level_b,sep_index)\r\n                zone_doors.append(zone_walls_door)\r\n    interior_doors.append(zone_doors)\r\n\r\n# # Create exterior windows\r\nexterior_windows = []\r\n# for jj in range(len(wall_exterior)):\r\n#     ew = wall_exterior[jj].ww\r\n#     for window_index in windows_indices[jj]:\r\n#         exterior_window = CustomizedWindow(doc,window_type,ew,room_zone.level_b,window_index,window_height)\r\n#         exterior_windows.append(exterior_window)\r\n\r\n# Correct the orientations of exterior_doors&windows and interior doors&windows\r\nfor ii in range(len(wall_exterior_flippers)):\r\n    flipper = wall_exterior_flippers[ii]\r\n    if (flipper[1] == \"True\"):\r\n        flapOpeningsInWall(flipper[0])\r\n    else:\r\n        continue\r\n\r\nfor ii in range(len(wall_interior_flippers)):\r\n    flipper = wall_interior_flippers[ii]\r\n    if (flipper[1] == \"True\"):\r\n        flapOpeningsInWall(flipper[0])\r\n    else:\r\n        continue\r\n\r\ndoc.Regenerate()\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT_createOpenings = [exterior_doors, interior_doors, exterior_windows]\r\nOUT = [OUT_createReferences,OUT_setMaterial,OUT_createGeo,OUT_createOpenings]\r\n\r\n#   - - - - - - - - - - OUT - - - - - - - - - -\r\n\r\n#   OUT[0]\r\n#   OUT_createReferences\r\n#   glob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts\r\n\r\n#   OUT[1]\r\n#   OUT_setMaterial\r\n#   floor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type\r\n\r\n#   OUT[2]\r\n#   OUT_createGeo\r\n#   wall_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones\r\n\r\n#   OUT[3]\r\n#   OUT_createOpenings \r\n#   exterior_doors, interior_doors, exterior_windows\r\n\r\n#   - - - - - - - - - - - - - - - - - - - - -\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5f54d7a9c6b84f0c81489750793afbd7",
      "Inputs": [
        {
          "Id": "2e0ba906a0d643628b8182cb847baf89",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7933e1708e0c45e0923382a7c3a35658",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "273839f018bc408e965924f7000ee716",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07abd983ea3b4e58bf32dd3c5e799995",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd9d956c686462f8a312d2814577857",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ffac851c8e4f2585b9340e66f65863",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\n\"\"\"\r\nfind the intersection point from two lines\r\n\"\"\"\r\n\r\n\r\ndef intersectionPointOfLines(line_1, line_2):\r\n    def det(a, b):\r\n        return a[0] * b[1] - a[1] * b[0]\r\n\r\n    line1 = [[line_1.StartPoint.X, line_1.StartPoint.Y], [\r\n        line_1.EndPoint.X, line_1.EndPoint.Y]]\r\n    line2 = [[line_2.StartPoint.X, line_2.StartPoint.Y], [\r\n        line_2.EndPoint.X, line_2.EndPoint.Y]]\r\n    xdiff = [line1[0][0] - line1[1][0], line2[0][0] - line2[1][0]]\r\n    ydiff = [line1[0][1] - line1[1][1], line2[0][1] - line2[1][1]]\r\n    div = det(xdiff, ydiff)\r\n\r\n    if (bool(line_1.Intersect(line_2))):\r\n        case = 0\r\n        pt_intersection = line_1.Intersect(line_2)[0]\r\n        if line_1.StartPoint.IsAlmostEqualTo(line_2.StartPoint) or line_1.StartPoint.IsAlmostEqualTo(line_2.EndPoint) or line_1.EndPoint.IsAlmostEqualTo(line_2.StartPoint) or line_1.EndPoint.IsAlmostEqualTo(line_2.EndPoint):\r\n            mutual_inter = False\r\n        else:\r\n            mutual_inter = True\r\n    else:\r\n        pt_intersection = None\r\n        mutual_inter = False\r\n        if abs(div) < 0.0001:\r\n            case = 1\r\n        else:\r\n            case = 2\r\n    return case,pt_intersection,mutual_inter\r\n\r\n\r\n\"\"\"\r\nCreat XYZ from a startpoint and a endpoint\r\n\"\"\"\r\n\r\n\r\ndef XYZfromPoints(startpoint,endpoint):\r\n    \r\n    delta_x = endpoint.X - startpoint.X \r\n    delta_y = endpoint.Y - startpoint.Y \r\n    delta_z = endpoint.Z - startpoint.Z \r\n    return XYZ(delta_x,delta_y,delta_z)\r\n\r\n\r\n\"\"\"\r\nfind the intersection point from two lines\r\n\"\"\"\r\n\r\n\r\ndef intersectionPointsOfWalls(wall_1, wall_2):\r\n    innerPoint,outerPoint = [], []\r\n    wallWidth_1, wallWidth_2 = wall_1.Width, wall_2.Width\r\n    wallline_1, wallline_2 = wall_1.Location.Curve.ToProtoType(True), wall_2.Location.Curve.ToProtoType(True)\r\n\r\n    wallline_1_pt1, wallline_1_pt2 = wallline_1.StartPoint, wallline_1.EndPoint\r\n    wallline_2_pt1, wallline_2_pt2 = wallline_2.StartPoint, wallline_2.EndPoint\r\n    res_walllines = intersectionPointOfLines(wallline_1,wallline_2)\r\n\r\n    if res_walllines[0] == 0 and res_walllines[2] == False:\r\n        wallline_1_vec = XYZfromPoints(wallline_1_pt1, wallline_1_pt2) if wallline_1_pt1.IsAlmostEqualTo(res_walllines[1]) else XYZfromPoints(wallline_1_pt2,wallline_1_pt1)\r\n        wallline_2_vec = XYZfromPoints(wallline_2_pt1, wallline_2_pt2) if wallline_2_pt1.IsAlmostEqualTo(res_walllines[1]) else XYZfromPoints(wallline_2_pt2,wallline_2_pt1)\r\n        wallline_1_vec_unit, wallline_2_vec_unit = wallline_1_vec.Divide(wallline_1_vec.GetLength()), wallline_2_vec.Divide(wallline_2_vec.GetLength())\r\n        innerPoint = res_walllines[1].ToRevitType() + wallline_1_vec_unit*wallWidth_1/2 + wallline_2_vec_unit*wallWidth_2/2\r\n        outerPoint = res_walllines[1].ToRevitType() - wallline_1_vec_unit*wallWidth_1/2 - wallline_2_vec_unit*wallWidth_2/2\r\n    # TOO ADD\r\n    # if res_walllines[0] == 0 and res_walllines[2] == True:\r\n    # wall intersect and non continuously connected\r\n    return innerPoint.ToPoint(),outerPoint.ToPoint()\r\n\r\n\r\n\"\"\"\r\nGet an element by value \r\n\"\"\"\r\n\r\n\r\ndef getElementByValue(doc,v):\r\n    # if value is ElementId or Reference object\r\n    if isinstance(v, (ElementId, Reference)):\r\n        return doc.GetElement(v)\r\n    # if value is a integer\r\n    elif isinstance(v, (int, Int16, Int32, Int64)):\r\n        return doc.GetElement(ElementId(v))\r\n    # if value is a String 'integer'\r\n    elif isinstance(v, (str, String)) and str(v).isdigit():\r\n        return doc.GetElement(ElementId(int(v)))\r\n    # if value is a String Unique Id\r\n    elif isinstance(v, (str, String)) and '-' in str(v):\r\n        return doc.GetElement(v)\r\n\r\n\r\n\"\"\"\r\nGet the phase of selected elements\r\n*  *  *  needs to improve  *  *  * \r\n\"\"\"\r\n\r\n\r\ndef getPhases(item):\r\n    if hasattr(item, \"CreatedPhaseId\"):\r\n        print \"01\"\r\n        #return item.Document.GetElement(item.CreatedPhaseId), item.Document.GetElement(item.DemolishedPhaseId)\r\n        return item.Document.GetElement(item.CreatedPhaseId)\r\n    else:\r\n        print \"00\"\r\n        return None\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\ndataflow = UnwrapElement(IN[0])\r\nOUT_createReferences,OUT_setMaterial,OUT_createGeo,OUT_createOpenings = dataflow\r\n\r\nglob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts = OUT_createReferences\r\nfloor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type = OUT_setMaterial\r\nwall_exterior_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones = OUT_createGeo\r\nexterior_doors, interior_doors, exterior_windows = OUT_createOpenings\r\n\r\nglob_dim_x, glob_dim_y = glob_ref[0], glob_ref[1]\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log08.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nOUT = []\r\n\r\ncollector = FilteredElementCollector(doc)\r\nlevels = collector.OfClass(Level).ToElements()\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\nw_ext = []\r\nw_zne = []\r\n\r\nfor w in wall_exterior:\r\n    w_ext.append(w.ww)\r\n\r\nfor room_zone in room_zones:\r\n    w_zne_0 = []\r\n    for w in room_zone.zone_walls:\r\n        w_zne_0.append(w.ww)\r\n    w_zne.append(w_zne_0)\r\n\r\n# Select all the exterior walls (that are not connected yet) to be intersected for each zone\r\nw_ext_tempo_all = []\r\n\r\n# Select all the zone walls (that are not connected yet) to be intersected for each zone\r\nw_zne_tempo_all = []\r\n\r\n# Select the zone point to start with\r\nw_zne_pt_all = []\r\n\r\n# Selection process\r\nfor jj in range(len(room_zones)):\r\n    w_ext_tempo = [x for x in w_ext]\r\n    #print \"\\n start a new zone\", len(w_ext_tempo)\r\n    w_zne_tempo = [x for sublist in w_zne for x in sublist]\r\n    #print \"\\n start a new zone\", len(w_zne_tempo)\r\n    w_z = w_zne[jj]\r\n    #Select the intersection points of the walls\r\n    res_zz = intersectionPointsOfWalls(w_z[0],w_z[1])\r\n    #Select the intersection points of the walls - the outer point\r\n    w_zne_pt_all.append(res_zz[1])\r\n\r\n    for we in w_ext:\r\n        res_z_e_0 = intersectionPointOfLines(w_z[0].Location.Curve.ToProtoType(True), we.Location.Curve.ToProtoType(True))\r\n        res_z_e_1 = intersectionPointOfLines(w_z[1].Location.Curve.ToProtoType(True), we.Location.Curve.ToProtoType(True))\r\n        if res_z_e_0[0] == 0 or res_z_e_1[0] == 0:\r\n            #print \"\\n in this zone\", \"interaction yes\"\r\n            w_ext_tempo.remove(we)\r\n        else:\r\n            #print \"\\n in this zone\", \"interaction no\"\r\n            continue\r\n    w_ext_tempo_all.append(w_ext_tempo)\r\n\r\n    w_zne_tempo.remove(w_z[0])\r\n    w_zne_tempo.remove(w_z[1])\r\n    w_zne_tempo_all.append(w_zne_tempo)\r\n\r\n# Intersection Process\r\npts_ll_int_all=[]\r\nfor jj in range(len(room_zones)):\r\n    pt = w_zne_pt_all[jj]\r\n    w_to_intersect = w_ext_tempo_all[jj]+w_zne_tempo_all[jj]\r\n    pt_l_x = Autodesk.Revit.DB.Line.CreateBound(Autodesk.Revit.DB.XYZ(\r\n        foot_to_meter(0), foot_to_meter(pt.Y), foot_to_meter(pt.Z)), Autodesk.Revit.DB.XYZ(\r\n        foot_to_meter(glob_dim_x), foot_to_meter(pt.Y), foot_to_meter(pt.Z))).ToProtoType(True)\r\n    pt_l_y = Autodesk.Revit.DB.Line.CreateBound(Autodesk.Revit.DB.XYZ(\r\n        foot_to_meter(pt.X), foot_to_meter(0), foot_to_meter(pt.Z)), Autodesk.Revit.DB.XYZ(\r\n        foot_to_meter(pt.X), foot_to_meter(glob_dim_y), foot_to_meter(pt.Z))).ToProtoType(True)\r\n    pt_ll = [pt_l_x, pt_l_y]\r\n\r\n    pts_ll_int = []\r\n    \r\n    # for each intersecting line (the 1st in the X, and the 2nd in the Y direction)\r\n    for pt_l in pt_ll:\r\n        pts_l_int = []\r\n        for w in w_to_intersect:\r\n            ## Raw Option: find the intersection point at the middle line of wall\r\n            #res_intersect = intersectionPointOfLines(\r\n            #    pt_l, w.Location.Curve.ToProtoType(True))\r\n            \r\n            res_intersect = intersectionPointOfLines(\r\n                pt_l, w.Location.Curve.ToProtoType(True))\r\n            if (res_intersect[1] != None) and (res_intersect[2] == True):\r\n                if pts_l_int == [] or (pt.DistanceTo(res_intersect[1]) <= pt.DistanceTo(pts_l_int)):\r\n                    line_vec = XYZfromPoints(res_intersect[1], pt)\r\n                    line_vec_unit = line_vec.Divide(line_vec.GetLength())\r\n                    # New Option: find the intersection point at the closer-side line of wall\r\n                    pts_l_int = res_intersect[1].ToRevitType() + line_vec_unit*w.Width/2\r\n                    pts_l_int = pts_l_int.ToPoint()\r\n                else:\r\n                    continue\r\n            else:\r\n                continue\r\n        pts_ll_int.append(pts_l_int)\r\n    pts_ll_int = [pts_ll_int[0] if pt.DistanceTo(pts_ll_int[0]) <= pt.DistanceTo(pts_ll_int[1]) else pts_ll_int[1]] \r\n    pts_ll_int_all.append(pts_ll_int[0])\r\n\r\n# Create separation lines for NewRoomBoundaries\r\nsep_bounds = []\r\nfor (w_zne_pt, pt_int) in zip(w_zne_pt_all,pts_ll_int_all):\r\n    w_zne_pt_xyz = UnwrapElement(w_zne_pt).ToRevitType()\r\n    pt_int_xyz = UnwrapElement(pt_int).ToRevitType()\r\n    sep_l = Autodesk.Revit.DB.Line.CreateBound(w_zne_pt_xyz,pt_int_xyz)\r\n    sep_bounds.append(sep_l.ToProtoType())\r\n\r\n# Extract Floor level \r\nelem_floor = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Floors).WhereElementIsNotElementType().ToElements()\r\nfloor_level = getElementByValue(doc,elem_floor[0].LevelId)\r\n\r\n# Build sketchplane of the floor level\r\nplane_vector = Vector.ByCoordinates(0.0,0.0,1.0)\r\nfacePlane = Plane.CreateByNormalAndOrigin(plane_vector.ToRevitType(),XYZ(0,0,floor_level.Elevation))\r\nsketchPlane = SketchPlane.Create(doc, facePlane)\r\n\r\n# Collect floorplan views\r\nviewTypes = FilteredElementCollector(doc).OfClass(ViewFamilyType)\r\nfor i in viewTypes:\r\n    if i.ViewFamily == ViewFamily.FloorPlan:\r\n        viewTypeId = i.Id\r\n        break\r\n    else:\r\n        continue\r\n\r\nexistingPlans = FilteredElementCollector(doc).OfClass(View).ToElements()\r\nexistingPlanNames, existingPlanElements = [], []\r\ntargetPlanView = []\r\nfor i in existingPlans:\r\n    if not i.IsTemplate:\r\n        if i.ViewType == ViewType.FloorPlan:\r\n            existingPlanNames.append(i.ToDSType(True).Name)\r\n            existingPlanElements.append(i)\r\n            if i.ToDSType(True).Name == \"Level0\":\r\n                targetPlanView = i\r\n            else:\r\n                continue \r\ndoc.Regenerate()\r\n\r\n# Delete previous created RoomBoundaryLines\r\ndel_sep_bounds = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_RoomSeparationLines).WhereElementIsNotElementType().ToElements()\r\nfor bound in del_sep_bounds:\r\n    doc.Delete(bound.Id)\r\n\r\n# Collect separation lines as \"curvearray\"\r\n#*  *  *  needs to improve  *  *  * \r\n#*  *  delete duplicated ones  *  * \r\ncurvearray = CurveArray()\r\nsep_bounds_lines = [sep_bound.ToRevitType() for sep_bound in sep_bounds]\r\nfor line in sep_bounds_lines:\r\n    curvearray.Append(line)\r\n\r\n# Create Separators for rooms (spaces)\r\ndoc.Create.NewRoomBoundaryLines(sketchPlane, curvearray, targetPlanView)\r\ndoc.Regenerate()\r\nsep_elements = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_RoomSeparationLines).WhereElementIsNotElementType().ToElements()\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT_createSeparators = [sep_bounds,sketchPlane,targetPlanView,sep_elements]\r\nOUT = [OUT_createReferences,OUT_setMaterial,OUT_createGeo,OUT_createOpenings,OUT_createSeparators]\r\n\r\n#   - - - - - - - - - - OUT - - - - - - - - - -\r\n\r\n#   OUT[0]\r\n#   OUT_createReferences\r\n#   glob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts\r\n\r\n#   OUT[1]\r\n#   OUT_setMaterial\r\n#   floor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type\r\n\r\n#   OUT[2]\r\n#   OUT_createGeo\r\n#   wall_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones\r\n\r\n#   OUT[3]\r\n#   OUT_createOpenings \r\n#   exterior_doors, interior_doors, exterior_windows\r\n\r\n#   OUT[4]\r\n#   OUT_createSeparators \r\n#   sep_bounds,sketchPlane,targetPlanView,sep_elements\r\n\r\n#   - - - - - - - - - - - - - - - - - - - - -\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a0a0890bcb2a477883f6b0adab5ee5a2",
      "Inputs": [
        {
          "Id": "637a518ca7ef47ffa4a2fdaea4960a14",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee0c19cf38c46879915b4d157e4b167",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "New Construction",
      "NodeType": "ExtensionNode",
      "Id": "949ad21ac9f54ecaaacfff9c3044a400",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9160e2d797f40a8b09b0c788978f064",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sem;\ngeo;\ninput = [sem, geo];",
      "Id": "20b7c84060684bb5aadc7d077250d173",
      "Inputs": [
        {
          "Id": "03727430f2cd4359bf759dc78320fe08",
          "Name": "sem",
          "Description": "sem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f54cf7724e5f4982ad49aaf2dd1bf4ba",
          "Name": "geo",
          "Description": "geo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7d6da71e80245ee8f2ae52c8b3d4feb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b864bd9f7dd49cabaf5b687cd60dfd4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36c9bbd2f0f44751aa4694262a0a002e",
          "Name": "",
          "Description": "input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\ndef get_directory_modelsaving(nr_model):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    folderpath += (\"test_\"+str(nr_model))\r\n    return folderpath\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\n\r\n# Get the Input\r\nproceed_trigger = IN[0]\r\nnr_model = int(IN[1])\r\n\r\n# Save the model\r\nOUT = get_directory_modelsaving(nr_model)\r\n\r\n# TransactionManager.Instance.EnsureInTransaction(doc)\r\n# TransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b0127ee103b74aa18247a577e9cecf68",
      "Inputs": [
        {
          "Id": "1824080715fd4238a037ad985b481238",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3e521f9a9dc4c8eb66ec5a8c2b3f693",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fcaf9c12b8a4bc59b840ce766e6f1e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4eb5579e-5a50-470f-b454-934df2193507",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51968cad383a41d08fd3b3d6523b56e7",
      "Inputs": [
        {
          "Id": "91d721c2565a4233ad5ef5c637ef069f",
          "Name": "imagePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6e13331f472473d9b5bac0462b6db23",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\n#import pandas as pd\r\n#import numpy as np\r\n#import matplotlib.pyplot as plt\r\n#import matplotlib as mpl\r\n#from matplotlib import cm\r\n#from matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\n#mpl.rcParams['text.usetex'] = True\r\n#from mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\n#from mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\n#import scipy.stats as ss\r\n#from scipy.stats import norm\r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nClear the model\r\n\"\"\"\r\n\r\n\r\ndef clear_model(bool_value):\r\n    doc.Regenerate()\r\n    if bool_value:\r\n        del_door = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Doors).WhereElementIsNotElementType().ToElements()\r\n        del_floor = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Floors).WhereElementIsNotElementType().ToElements()\r\n        del_wall = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Walls).WhereElementIsNotElementType().ToElements()\r\n        del_roof = FilteredElementCollector(doc).OfCategory(\r\n            BuiltInCategory.OST_Roofs).WhereElementIsNotElementType().ToElements()\r\n        del_all = [del_door, del_floor, del_wall, del_roof]\r\n        for element_type in del_all:\r\n            for element in element_type:\r\n                doc.Delete(element.Id)\r\n\r\n\r\n\"\"\"\r\nUnits displayed/assigned in Dynamo are feet. 1meter = 3.28084 foot\r\nmeter_to_foot: Converts a value from Revit's internal units to a given display unit.\r\nfoot_to_meter: Converts a value from a given display unit to Revit's internal units.\r\n\"\"\"\r\n\r\n\r\ndef meter_to_foot(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertFromInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertFromInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef foot_to_meter(ori_value):\r\n    if isinstance(ori_value, list):\r\n        return [UnitUtils.ConvertToInternalUnits(value, UnitTypeId.Meters) for value in ori_value]\r\n    return float(UnitUtils.ConvertToInternalUnits(ori_value, UnitTypeId.Meters))\r\n\r\n\r\ndef ProcessList(_func, _list):\r\n   return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\r\n\r\n\r\n\"\"\"\r\nFlatten a list\r\n\"\"\"\r\n\r\n\r\ndef flatten(xss):\r\n    return [x for xs in xss for x in xs]\r\n\r\n\r\n\"\"\"\r\nDetermine whether a line situates in a Revit built room\r\n\"\"\"\r\n\r\n\r\ndef ifPointIncludedInZone(point,zone):\r\n    zone_customizedwalls = zone.all_walls_inzone\r\n    zone_walls = [item.ww for item in zone_customizedwalls]\r\n    zone_walls_lines = [item.Location.Curve.ToProtoType(True) for item in zone_walls]\r\n    pt_x, pt_y = [], []\r\n    for ll in zone_walls_lines:\r\n        pt_x.append(ll.StartPoint.X)\r\n        pt_x.append(ll.EndPoint.X)\r\n        pt_y.append(ll.StartPoint.Y)\r\n        pt_y.append(ll.EndPoint.Y)\r\n    pt_x_zone, pt_y_zone = (min(pt_x),max(pt_x)), (min(pt_y),max(pt_y))\r\n    if pt_x_zone[0] <= meter_to_foot(point.X) <= pt_x_zone[1] and pt_y_zone[0] <= meter_to_foot(point.Y) <= pt_y_zone[1]:\r\n        return True\r\n    else:\r\n        return False\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\ndataflow = UnwrapElement(IN[0])\r\nOUT_createReferences,OUT_setMaterial,OUT_createGeo,OUT_createOpenings,OUT_createSeparators= dataflow\r\n\r\nglob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts = OUT_createReferences\r\nfloor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type = OUT_setMaterial\r\nwall_exterior_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones = OUT_createGeo\r\nexterior_doors, interior_doors, exterior_windows = OUT_createOpenings\r\nsep_bounds,sketchPlane,targetPlanView,sep_elements = OUT_createSeparators\r\n\r\nphase = UnwrapElement(IN[1])\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log09.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ncollector = FilteredElementCollector(doc)\r\nlevels = collector.OfClass(Level).ToElements()\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\nroom_as_spaces = []\r\n\r\n# To improve the initialization of room creation\r\nfor j,level in enumerate(levels):\r\n    try:\r\n        planTopology = doc.get_PlanTopology(level)\r\n        rooms = []\r\n        \r\n        for i,plancircuit in enumerate(planTopology.Circuits):\r\n            if plancircuit.IsRoomLocated == True:\r\n                continue\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            room = doc.Create.NewRoom(phase)\r\n            room.Name = \"Name\" + str(i)\r\n            room.Number = str(j) + \".\" + str(i+1)\r\n            room.LimitOffset = levels[1].Elevation-levels[0].Elevation\r\n\r\n            try:\r\n                room2 = doc.Create.NewRoom(room,plancircuit)\r\n            except:\r\n                continue\r\n\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n            rooms.append(room2)\r\n        room_as_spaces.append(rooms)\r\n    except:\r\n        continue\r\nroom_as_spaces = flatten(room_as_spaces)\r\n\r\n# Classify the spaces\r\nnb_room, nb_corridor = 1,1\r\nspace_of_rooms, space_of_corridors = [],[]\r\n\r\nfor jj in range(len(room_as_spaces)):\r\n    print \"jj=\", jj\r\n    criteria = False\r\n    for zz in range(len(room_zones)):\r\n        if ifPointIncludedInZone(room_as_spaces[jj].Location.Point,room_zones[zz]):\r\n            criteria = True\r\n            break\r\n        else:\r\n            continue\r\n    if criteria:\r\n    #    print \"room +1\"\r\n        room_as_spaces[jj].Name = \"Room\" + str(nb_room) \r\n        nb_room+=1\r\n        space_of_rooms.append(room_as_spaces[jj])\r\n    else:\r\n    #    print \"corridor +1\"\r\n        room_as_spaces[jj].Name = \"Corridor\" + str(nb_corridor)\r\n        nb_corridor+=1\r\n        space_of_corridors.append(room_as_spaces[jj])\r\ndoc.Regenerate()\r\n\r\n# Visualized the bounding boxed of two types of spaces\r\nbbx_space_of_rooms, bbx_space_of_corridors = [],[]\r\nbbx_space_of_rooms = [sp.ClosedShell.GetBoundingBox().ToProtoType() for sp in space_of_rooms]\r\nbbx_space_of_corridors = [sp.ClosedShell.GetBoundingBox().ToProtoType() for sp in space_of_corridors]\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT_placeSpaces = [space_of_rooms, space_of_corridors, bbx_space_of_rooms, bbx_space_of_corridors]\r\nOUT = [OUT_createReferences,OUT_setMaterial,OUT_createGeo,OUT_createOpenings,OUT_createSeparators,OUT_placeSpaces]\r\n\r\n#   - - - - - - - - - - OUT - - - - - - - - - -\r\n\r\n#   OUT[0]\r\n#   OUT_createReferences\r\n#   glob_ref,glob_grids,rm_seps_cord_relative,rm_seps_cord,rm_zones_cord,rm_zones_grids,rm_zones_pts\r\n\r\n#   OUT[1]\r\n#   OUT_setMaterial\r\n#   floor_type, roof_type, int_wall_type, ext_wall_type, window_type, int_door_type, ext_door_type\r\n\r\n#   OUT[2]\r\n#   OUT_createGeo\r\n#   wall_flippers,wall_exterior,wall_interior,wall_interior_rm_cr,wall_interior_rm_rm,building_floor,building_roof,room_zones\r\n\r\n#   OUT[3]\r\n#   OUT_createOpenings \r\n#   exterior_doors, interior_doors, exterior_windows\r\n\r\n#   OUT[4]\r\n#   OUT_createSeparators \r\n#   sep_bounds,sketchPlane,targetPlanView,sep_elements\r\n\r\n#   OUT[5]\r\n#   OUT_placeSpaces \r\n#   space_of_rooms, space_of_corridors, bbx_space_of_rooms, bbx_space_of_corridors\r\n\r\n#   - - - - - - - - - - - - - - - - - - - - -\r\n\r\n# ========================================================================================\r\n# # Prob1 # #\r\n# https://forum.dynamobim.com/t/how-to-get-the-elements-inside-a-boundingbox/5863/12\r\n# ========================================================================================\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "bd5e96358fe1463982710bac509d00e1",
      "Inputs": [
        {
          "Id": "6ae66a5188c94f368175178da6ecf7db",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ffb3138cfc8409e97226844ecfb08cb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03e3358120184cf08694693e43202f4c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "19ce6b9f-f4cf-4a3f-9788-1482e94528d6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6e826830283048828d9f5ee0ed02753b",
      "Inputs": [
        {
          "Id": "2ae9b9df6a514d34bec0c79716d9f169",
          "Name": "filePath",
          "Description": " File path to save to. File extension (*.rvt/*.rfa) will be automatically added.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "728fd6d40ced43a2b3072c9bb6ad7144",
          "Name": "compactFile",
          "Description": " Should the file be compacted?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27d8e2c2d0fd43b3b75afbd53bfe8622",
          "Name": "saveAsCentral",
          "Description": " Should the file be saved as a new central file? Will be ignored for non-workshared projects and families\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "befee2bcb41145c4b0652325ce9035ad",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Saves the active Revit document under the given name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out;\nOUT_createReferences=out[0];\nOUT_setMaterial=out[1];\nOUT_createGeo=out[2];\nOUT_createOpenings=out[3];\nOUT_createSeparators=out[4];\nOUT_placeSpaces=out[5];\nproceed_trigger = \"\";",
      "Id": "e2fd5b2ce19e40fd9204b8be1fd8796e",
      "Inputs": [
        {
          "Id": "f94a4dfba8dc442f92bfb8b1869424fb",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64dcaced94ed4f5cb5b25f6332d3ea2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4316225757b54c38a5ca0973cef6b43e",
          "Name": "",
          "Description": "OUT_createReferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b8a177e0aa4fa0a86348e480b204eb",
          "Name": "",
          "Description": "OUT_setMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eefe5f261ba1447b877e46d8e34bd33c",
          "Name": "",
          "Description": "OUT_createGeo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9470bafdcf24968994c948501211b25",
          "Name": "",
          "Description": "OUT_createOpenings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6c792fbbc724646b8c8cba6f7eb02e0",
          "Name": "",
          "Description": "OUT_createSeparators",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ec6ae3d04064c69b633133f206d4ec9",
          "Name": "",
          "Description": "OUT_placeSpaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd591d2eb93e4fcb9fd6910b0e4fc0b7",
          "Name": "",
          "Description": "proceed_trigger",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###############################################################\r\n# Load the Libraries\r\n###############################################################\r\n# general libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nimport System\r\n\r\n# identify the pathway\r\nimport io\r\nimport os\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\n# plotting\r\nimport pandas as pd\r\nimport numpy as np\r\nimport matplotlib.pyplot as plt\r\nimport matplotlib as mpl\r\nfrom matplotlib import cm\r\nfrom matplotlib.ticker import MultipleLocator, FormatStrFormatter, MaxNLocator\r\nmpl.rcParams['text.usetex'] = True\r\nfrom mpl_toolkits.axes_grid1.inset_locator import inset_axes, zoomed_inset_axes\r\nfrom mpl_toolkits.axes_grid1.anchored_artists import AnchoredSizeBar\r\nimport scipy.stats as ss\r\nfrom scipy.stats import norm\r\nimport ast \r\n\r\n# dynamo/revit-related libraries\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk \r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Parameter\r\nfrom Autodesk.Revit.DB.Architecture import *\r\nfrom Autodesk.Revit.DB import IFailuresPreprocessor\r\n\r\n\r\n###############################################################\r\n# Customize functions\r\n###############################################################\r\n\r\n\r\n\"\"\"\r\nExtract the directory of the dyn.\r\n\"\"\"\r\n\r\n\r\ndef getFileDirectory(filename=\" \"):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    if filename != \" \":\r\n        folderpath += (filename)\r\n    return folderpath\r\n\r\n\r\n\"\"\"\r\nExtract the directory for input extraction\r\n\"\"\"\r\n\r\n\r\ndef get_directory_extractinput(nr_model):\r\n    dynscriptpath = Dynamo.Applications.DynamoRevit(\r\n    ).RevitDynamoModel.CurrentWorkspace.FileName\r\n    pathelement = dynscriptpath.split(\"\\\\\")[:-1]\r\n    folderpath = \"\"\r\n    for i in pathelement:\r\n        folderpath += (i + \"\\\\\")\r\n    folderpath += ('res\\\\inputdata_'+str(nr_model))\r\n    return folderpath\r\n\r\n\r\n###############################################################\r\n# Current doc/app/ui\r\n###############################################################\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n###############################################################\r\n# Prepare the input\r\n###############################################################\r\nnr_model = int(IN[0])\r\ninputparameters = UnwrapElement(IN[1])\r\n\r\n[sema_inputparameters, geo_inputparameters] = inputparameters\r\nstorey_level_list, zone_level_list, space_level_list = geo_inputparameters\r\n\r\n###############################################################\r\n# Record file into a .txt\r\n###############################################################\r\n# Get the current file path\r\nsaveDir = getFileDirectory()\r\n\r\nstdout_original = sys.stdout\r\nstdout_file = open(saveDir+\"log\\log10.txt\", 'w')\r\nsys.stdout = stdout_file\r\n\r\nsaveDir_extractinput = get_directory_extractinput(nr_model)\r\n\r\n###############################################################\r\n# Transaction in Revit\r\n###############################################################\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW YOU CAN CODE -----------------------\r\n#--------------------------------------------------------------\r\n\r\n# Convert the inputparameters to to pandas dataframe\r\n# (till now we only consider the geometric part)\r\ndef is_list_empty(list):\r\n    return not bool(list)\r\n\r\nsummary_geom_Input = []\r\n\r\nfor item in storey_level_list:\r\n    summary_geom_Input.append(item)\r\n\r\nfor item in zone_level_list:\r\n    for sub_item in item:\r\n        summary_geom_Input.append(sub_item)\r\n\r\nfor item in space_level_list:\r\n    if is_list_empty(item):\r\n        summary_geom_Input.append(0)\r\n    else:    \r\n        for sub_item in item:\r\n            summary_geom_Input.append(sub_item) \r\n\r\ninput_column_headings = [\r\n'st1_x',\r\n'st1_y',\r\n'st1_z',\r\n'st1_zo1_x',\r\n'st1_zo1_y',\r\n'st1_zo2_x',\r\n'st1_zo2_y',\r\n'st1_zo3_x',\r\n'st1_zo3_y',\r\n'st1_zo1_rm1_x',\r\n'st1_zo2_rm1_x',\r\n'st1_zo2_rm2_x',\r\n'st1_zo2_rm3_x',\r\n'st1_zo3_rm1_x',\r\n'st1_zo3_rm2_x',\r\n'st1_zo3_rm3_x',\r\n'st1_zo3_rm4_x'\r\n]\r\n\r\ngeom_Input = pd.DataFrame([summary_geom_Input], columns = input_column_headings)\r\ngeom_Input.to_hdf(saveDir_extractinput+'.h5', key = 'geom_Input', mode = 'w')\r\n\r\n#--------------------------------------------------------------\r\n#------------------ OK NOW END THE CODE -----------------------\r\n#--------------------------------------------------------------\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Close and save the recording file\r\nsys.stdout = stdout_original\r\nstdout_file.close()\r\n\r\n###############################################################\r\n# Prepare the output \r\n###############################################################\r\nOUT = str(saveDir_extractinput+'.h5')",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a07d50bfc3104fe39929dff721978ea8",
      "Inputs": [
        {
          "Id": "480e2879a7b3400bb03267b34765a489",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "964d5749f3384e728f80503934c90a11",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63529b88a8ba4960884f7e82fb4a46df",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4eb5579e-5a50-470f-b454-934df2193507",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b599613fe65d47589528b3929b750cf3",
      "Inputs": [
        {
          "Id": "6ee07f81a4c247ecade131b4829436e7",
          "Name": "imagePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63c5e176647a43b5af35ae3417da7eab",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+\".png\";",
      "Id": "b9472f93924d49489f6652479231b5e4",
      "Inputs": [
        {
          "Id": "7656d0632e9d4fc2b25740ff53d30ad3",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659eb9f371e6485ba75c83b0505d3bdd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "a852affd8b0145a685120b3e9eab39e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d18efdc233304842b071bd3937d02a83",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0_initial_parameters.csv",
      "Id": "1aad9645fd90496aa4042118af246ffe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39ba57122e904efd97200ac40e183e93",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "fb95a2cccfd6414296cb007cb3097002",
      "End": "6e8df1063bf9499983bed49312b9267e",
      "Id": "66105a4c9a334af6800f982791d26465"
    },
    {
      "Start": "5addd0a3295a4d5b89522907a82e5de4",
      "End": "9dff4ca173b84aa98ba3e899fb4c43e6",
      "Id": "b754a37f02ec41ceaf5e93c6d3c3f99f"
    },
    {
      "Start": "602e6d5beaf649748205f08e6dd06df5",
      "End": "a44a8e88427c4cb38e6b0b226207c4e0",
      "Id": "b06464340965470d9ef563a88882787d"
    },
    {
      "Start": "24396a13de32447984a4e0962e2c46de",
      "End": "dab641266fee419283ea2607f9998bef",
      "Id": "c70e5b344d1f495da4baaead4e691629"
    },
    {
      "Start": "6959a8c05bb64ab88533a4b05fc23046",
      "End": "d5fa3e8902514f9d936f86de303fc2bb",
      "Id": "f98b93379f054ac3b9480e243ff5b619"
    },
    {
      "Start": "e6da72118b994a36bb756d0fb6fa55d1",
      "End": "40a21b34731d40e8a23692aeaefe9878",
      "Id": "8898b649b22140e9b24a9ab43f2971a1"
    },
    {
      "Start": "1671c44e33e54e018f8450e2ef8f50df",
      "End": "cb345dbf76cc4b67b3c22f68cca0779b",
      "Id": "7978b16b40a24a408b8c732bb6bbede3"
    },
    {
      "Start": "2dc70d37209a45468be4dcf00e3716a4",
      "End": "c2765b60dfc34ff8b28bc0f7d77c1eb9",
      "Id": "06f7404ad61942bcaa85939b1d140136"
    },
    {
      "Start": "5a3e5c0603fb47ae8bdfc901bbba7cac",
      "End": "9f00cacb7dc042be919305e6727cc4ab",
      "Id": "4625589eb0764689b6e1fa5a9a0fae24"
    },
    {
      "Start": "7b67d9702e5c45c0b263bf35af3ae2b5",
      "End": "71d2fab7f9a94e08b3d8597ae7c2cf99",
      "Id": "a93fc922c94c4ee69c2d89eac0ec3ae6"
    },
    {
      "Start": "e1a6b86677034fe1ba114e3e4a4b0356",
      "End": "8e91a0af6d4b4b368dbf4df77cc356d5",
      "Id": "8de4db0c4af0474a941a265a1a8d40ed"
    },
    {
      "Start": "4367c353bc5f42bb88e3ee07f2aa05e8",
      "End": "1522f22f378b499c9df7854ecf1aab13",
      "Id": "41e12957c3c24c88b389640d9410642c"
    },
    {
      "Start": "228244e39a174e989b48bba27cbb40e8",
      "End": "06470af7cc3341e0924ccf5b45b1c032",
      "Id": "92dbf8d1ebdc492f9d797c6334ccff30"
    },
    {
      "Start": "531dab4dfb97410fa999e451429f4f8e",
      "End": "05254cb1930e4e50912076f172442b5d",
      "Id": "d1a61bf5cf374202bcd470529b8a4989"
    },
    {
      "Start": "0db8a669dc734141b59ab6bbf7a16854",
      "End": "47d008508d7647b090db0f72da73e80b",
      "Id": "bc4f4de26a42487e9e369d332367abff"
    },
    {
      "Start": "c550bd21824041229d4d0861c62a1b02",
      "End": "59a4051e92504db2bac14b704d0d8059",
      "Id": "9490064533ab40e5ad07b5ab5b28ff01"
    },
    {
      "Start": "4267a496319e4a6a815ce4c5ac8eb9fd",
      "End": "39d7d5b767894621a7c4173623fc04fe",
      "Id": "61860181cdda49ffac6599e45425ee2e"
    },
    {
      "Start": "2fb93bc3942d426b8b331de21de248e5",
      "End": "8089c1863fa84207865d04dc04a194a4",
      "Id": "a2a4ff230c264455a570678ab42468cb"
    },
    {
      "Start": "242df8507ed649c19aa7c1a69556a2f2",
      "End": "cc552779a210482682105d7cd80f6b81",
      "Id": "e4fd52d4feaf4aa19b22b00a8100845e"
    },
    {
      "Start": "55d2010e749242b89bff3ca4444115d1",
      "End": "34c196005b414f38a3b56c1ab7906794",
      "Id": "7aad49b11da64a6db5b17e07576552f5"
    },
    {
      "Start": "b9eaefcb81c44d3ebd80f841023cd038",
      "End": "2a1f036910f04b52a75d378d49134507",
      "Id": "f716939d0a3a4114927b5910dc12e729"
    },
    {
      "Start": "b8daf25b74ab41bf951129fb8fb3d42c",
      "End": "2e0ba906a0d643628b8182cb847baf89",
      "Id": "50369442a18349f48008cd18bb0dcd48"
    },
    {
      "Start": "217c511ab76c4f918e8502544015647d",
      "End": "350e0e481f0245cbbfc1c5ed469fba5d",
      "Id": "58f4fff6c40e4d4c82d95c5371ff52e2"
    },
    {
      "Start": "217c511ab76c4f918e8502544015647d",
      "End": "03727430f2cd4359bf759dc78320fe08",
      "Id": "3d1ca5df94ac4b41ac985b5bad508a2a"
    },
    {
      "Start": "256346d797524ed6afc2fc78c88e56e4",
      "End": "030842a22f4d48e281ae65a5de84a599",
      "Id": "952fa2d68a0846f185ce8d590b2fbc80"
    },
    {
      "Start": "86ade425c5c24901b5052435c91e2ed4",
      "End": "4e7254caf3d04b6da4cb447c9578e517",
      "Id": "61b808ff4bda46b2a0f560d6cee1ecb6"
    },
    {
      "Start": "31a79efaa5df4e398de4a9fe4838ded2",
      "End": "07abd983ea3b4e58bf32dd3c5e799995",
      "Id": "537736141fb749dcba68ae3101b71816"
    },
    {
      "Start": "8094dd87f59e4fb383deff7b6cf9ecdb",
      "End": "273839f018bc408e965924f7000ee716",
      "Id": "67bf5945673a4c00948cdf5aa7c889a6"
    },
    {
      "Start": "551fe4678e64410ea4fa5d6b8bc92e89",
      "End": "a1c388395f3b44a0822b676d1c003925",
      "Id": "594c0fd166f04f528e4c254ed62fde16"
    },
    {
      "Start": "9c11e226419d46aeaf73e01366bf18e3",
      "End": "7933e1708e0c45e0923382a7c3a35658",
      "Id": "b0c51d014abf40ce83bcb49fc1bab660"
    },
    {
      "Start": "c8ae25da66f64b8da632712dc87e8431",
      "End": "502baea0a3034efc8e1ab48fc9e405b3",
      "Id": "d133d167eff345f3974c14af17d5e4b2"
    },
    {
      "Start": "c8ae25da66f64b8da632712dc87e8431",
      "End": "b2d4f2b4e47b4f559e374f19f093cbd1",
      "Id": "7d83825fd8f8416b8b3c605564b98996"
    },
    {
      "Start": "c8ae25da66f64b8da632712dc87e8431",
      "End": "bf0c937ec5144df99cb8678c41642cc4",
      "Id": "93ff12239d4248a6be0ef31a87d65a59"
    },
    {
      "Start": "c8ae25da66f64b8da632712dc87e8431",
      "End": "f54cf7724e5f4982ad49aaf2dd1bf4ba",
      "Id": "ab9b073830ab409d8c41ec7c9f59f0a6"
    },
    {
      "Start": "7d9f18382c8e42c9b6b3053cdcc7828f",
      "End": "bbc7ffe127f2444990d39157a4ae94b2",
      "Id": "c8000da1eb2e4990b58631bfab9b6153"
    },
    {
      "Start": "7572982ca301441ca32231ce7f08e290",
      "End": "6dd9d956c686462f8a312d2814577857",
      "Id": "b7687cae94514e69b01672530fd5f681"
    },
    {
      "Start": "0bdc96455a5546ada0e53bd43fdca5a9",
      "End": "b9ac7b4053eb4acc8288fe48ae3042c4",
      "Id": "c8260ed3be2d431aad0fef4cec419bb4"
    },
    {
      "Start": "e3ffac851c8e4f2585b9340e66f65863",
      "End": "637a518ca7ef47ffa4a2fdaea4960a14",
      "Id": "d13bb52ae8974d979157728e6146ce43"
    },
    {
      "Start": "5ee0c19cf38c46879915b4d157e4b167",
      "End": "6ae66a5188c94f368175178da6ecf7db",
      "Id": "07cd82dc9d2849c4bf8ccf3b94e3a0a3"
    },
    {
      "Start": "f9160e2d797f40a8b09b0c788978f064",
      "End": "3ffb3138cfc8409e97226844ecfb08cb",
      "Id": "524985b9463b4420b51aadcab05a7c53"
    },
    {
      "Start": "36c9bbd2f0f44751aa4694262a0a002e",
      "End": "964d5749f3384e728f80503934c90a11",
      "Id": "309d23ace32447608463657f02aabcc1"
    },
    {
      "Start": "2fcaf9c12b8a4bc59b840ce766e6f1e7",
      "End": "2ae9b9df6a514d34bec0c79716d9f169",
      "Id": "0ccf079b46274610949be98d1b9a564f"
    },
    {
      "Start": "2fcaf9c12b8a4bc59b840ce766e6f1e7",
      "End": "91d721c2565a4233ad5ef5c637ef069f",
      "Id": "02211711ca87485a9cb6000fe573da9c"
    },
    {
      "Start": "2fcaf9c12b8a4bc59b840ce766e6f1e7",
      "End": "7656d0632e9d4fc2b25740ff53d30ad3",
      "Id": "4dbc6ac9864e4aaebaf6fc7ba8d68c1f"
    },
    {
      "Start": "03e3358120184cf08694693e43202f4c",
      "End": "f94a4dfba8dc442f92bfb8b1869424fb",
      "Id": "cf987c12d06646e58bcf585071c8445c"
    },
    {
      "Start": "cd591d2eb93e4fcb9fd6910b0e4fc0b7",
      "End": "1824080715fd4238a037ad985b481238",
      "Id": "d222409ae1f74cbeb3b25d2f517d2868"
    },
    {
      "Start": "659eb9f371e6485ba75c83b0505d3bdd",
      "End": "6ee07f81a4c247ecade131b4829436e7",
      "Id": "7abd695f0c6f48338a5fca50e64398e0"
    },
    {
      "Start": "d18efdc233304842b071bd3937d02a83",
      "End": "6f437f7d6b874b7c8da98af2303b2743",
      "Id": "02da63325df34cdfb7ce16276ac5531a"
    },
    {
      "Start": "d18efdc233304842b071bd3937d02a83",
      "End": "e3e521f9a9dc4c8eb66ec5a8c2b3f693",
      "Id": "16cb4fb7b14c4bf0982e4c7b13a157e5"
    },
    {
      "Start": "d18efdc233304842b071bd3937d02a83",
      "End": "480e2879a7b3400bb03267b34765a489",
      "Id": "138a5f10aa2e46ed923cc30def5b332a"
    },
    {
      "Start": "39ba57122e904efd97200ac40e183e93",
      "End": "507bf0c12c0d434384996142b0642e32",
      "Id": "63ea9dd5e6fe4afbba5a2794b2ccd251"
    }
  ],
  "Dependencies": [
    "4eb5579e-5a50-470f-b454-934df2193507",
    "19ce6b9f-f4cf-4a3f-9788-1482e94528d6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6e826830283048828d9f5ee0ed02753b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "75aa4ee36a6b4b95a189c76f2aa0c86a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1004.2188917028142,
        "Y": 406.13481409599387
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7608d7228a52406b895df1a33e110c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.039787225204,
        "Y": 479.134814095994
      },
      {
        "ShowGeometry": false,
        "Name": "01_getFileDirectory",
        "Id": "9862cb37ce39483289ce972cbeed5a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.039787225204,
        "Y": 359.134814095994
      },
      {
        "ShowGeometry": false,
        "Name": "02_setGlobalParameters",
        "Id": "6590436eae8c4a79bdf5cdec5b63bba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.5116293276039,
        "Y": 379.91355013235341
      },
      {
        "ShowGeometry": true,
        "Name": "Parameters_by_level (no constraints)",
        "Id": "4b8c9f7eca084894ab727ed3053e2311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1538.3677122898355,
        "Y": 375.75757523377371
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Types",
        "Id": "655d33691cd7452498663a06ddd7a66e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.14319961377157,
        "Y": 754.13186198932465
      },
      {
        "ShowGeometry": true,
        "Name": "boundary_min",
        "Id": "9601c360dee746928d4ee8a2af956ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.7622606767113,
        "Y": 863.91272999411
      },
      {
        "ShowGeometry": true,
        "Name": "constraintsForZones",
        "Id": "0ffde714a94848a2a59747dabe377b4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1886.9235260052487,
        "Y": 585.062721366037
      },
      {
        "ShowGeometry": true,
        "Name": "constraintsForSpaces",
        "Id": "a301ce1787af4d7ba54600b7b0cbbf62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1890.8569568394892,
        "Y": 645.551873447847
      },
      {
        "ShowGeometry": true,
        "Name": "constraintsForStoreys",
        "Id": "4840f92fbe9045c5bc47e6ea63042441",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1883.9139764335791,
        "Y": 524.15820387930683
      },
      {
        "ShowGeometry": true,
        "Name": "Roof Types",
        "Id": "d6f84211bb5841ba8510f4761c4d4b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.14319961377157,
        "Y": 838.53962304293475
      },
      {
        "ShowGeometry": true,
        "Name": "Reference Point",
        "Id": "3fcfd1bc218b48d98049abe440609640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1927.8839676424254,
        "Y": 1224.2523895629884
      },
      {
        "ShowGeometry": true,
        "Name": "boundary_max",
        "Id": "6f8e561a2c6f4969836fc2485cd5d4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.7622606767113,
        "Y": 947.4860633274501
      },
      {
        "ShowGeometry": false,
        "Name": "07_createReferences",
        "Id": "4f96a417aab843438816a25bab3f0429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2351.7048631648154,
        "Y": 1220.0390562296484
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types (interior)",
        "Id": "e21c230e14ed4e1ea2a674feb491e832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.14319961377157,
        "Y": 922.94738409653485
      },
      {
        "ShowGeometry": true,
        "Name": "step_value",
        "Id": "a7a104548d894624ab77efe7d3d71a4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.7622606767113,
        "Y": 1031.05939666078
      },
      {
        "ShowGeometry": true,
        "Name": "boundary values",
        "Id": "d35f2cbb7e0d45f9b53f6edc66d95a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1844.7381091682514,
        "Y": 920.41933108585033
      },
      {
        "ShowGeometry": false,
        "Name": "03_constraints2Storey",
        "Id": "c5ecec970fd645069d73e828438cadca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2165.9483010381382,
        "Y": 346.12382065207714
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types (exterior)",
        "Id": "c073c6fedc2f4e6ca4bb69c4488d70db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.14319961377157,
        "Y": 1005.2166895895849
      },
      {
        "ShowGeometry": false,
        "Name": "08_createGeometry",
        "Id": "f5ec8e125c30400883b6fbe99f102b7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2608.1047431698071,
        "Y": 880.13740484065681
      },
      {
        "ShowGeometry": false,
        "Name": "100_setMaterial",
        "Id": "ab9bd40888ee44ff9246112c5f36ff68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1018.8809823901819,
        "Y": 1082.6723076138246
      },
      {
        "ShowGeometry": true,
        "Name": "Window Types",
        "Id": "50486afbb4d64aa797b1b88ca7c9525b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.14319961377157,
        "Y": 1088.5552228629149
      },
      {
        "ShowGeometry": true,
        "Name": "Door Types (interior)",
        "Id": "cae51b820c464ec686246a3c57764359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.14319961377157,
        "Y": 1171.893756136235
      },
      {
        "ShowGeometry": true,
        "Name": "Interior_door_slider",
        "Id": "8128bc5e4db447238081a912e557da3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2612.4544928554442,
        "Y": 1214.4439628793968
      },
      {
        "ShowGeometry": true,
        "Name": "Exterior_window_height",
        "Id": "7b7f52d973c1482191109b2b4cc98265",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2610.4407856159442,
        "Y": 1116.7289111076564
      },
      {
        "ShowGeometry": true,
        "Name": "Door Types (exterior)",
        "Id": "25986839809741998c6eb4d0cf08fcca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.14319961377157,
        "Y": 1256.3015171898446
      },
      {
        "ShowGeometry": true,
        "Name": "Exterior_window_slider",
        "Id": "aa1f884dcab2467d8eec277939e31df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2610.4988697880044,
        "Y": 1022.8523823553668
      },
      {
        "ShowGeometry": false,
        "Name": "05_constraints2Spaces",
        "Id": "bb690e0ff4d04f2bb6347b5dbbe363be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.8803087234187,
        "Y": 611.98952532330679
      },
      {
        "ShowGeometry": false,
        "Name": "04_constraints2Zones",
        "Id": "4edd39c0b4d648438e5d46ff8c48b48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2563.416448207699,
        "Y": 450.9031017916169
      },
      {
        "ShowGeometry": false,
        "Name": "09_exitReferences",
        "Id": "38d6bae587da4ac2b6855602afefda62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2616.2663572067236,
        "Y": 1360.2879922854222
      },
      {
        "ShowGeometry": false,
        "Name": "06_integrateConstraints",
        "Id": "688d532188884045a7cb64d9386df32b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3108.6790424091892,
        "Y": 352.28168263388682
      },
      {
        "ShowGeometry": false,
        "Name": "10_createOpenings",
        "Id": "5f54d7a9c6b84f0c81489750793afbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3134.5929159671678,
        "Y": 1066.3374891522183
      },
      {
        "ShowGeometry": false,
        "Name": "11_createSeparators",
        "Id": "a0a0890bcb2a477883f6b0adab5ee5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3458.5702280827732,
        "Y": 348.98685219417655
      },
      {
        "ShowGeometry": true,
        "Name": "Select Phase",
        "Id": "949ad21ac9f54ecaaacfff9c3044a400",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3417.9350847318751,
        "Y": 496.89656743787225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20b7c84060684bb5aadc7d077250d173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3425.6738764149936,
        "Y": 933.0936782151
      },
      {
        "ShowGeometry": false,
        "Name": "14_saveModel",
        "Id": "b0127ee103b74aa18247a577e9cecf68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3431.6921174421573,
        "Y": 1185.2107621789942
      },
      {
        "ShowGeometry": true,
        "Name": "Healing-PlanExport",
        "Id": "51968cad383a41d08fd3b3d6523b56e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3433.1323312273976,
        "Y": 1309.2741316609445
      },
      {
        "ShowGeometry": false,
        "Name": "12_placeSpaces",
        "Id": "bd5e96358fe1463982710bac509d00e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3674.1749054850247,
        "Y": 439.15138227129825
      },
      {
        "ShowGeometry": true,
        "Name": "Document.SaveAs",
        "Id": "6e826830283048828d9f5ee0ed02753b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3674.5046157350575,
        "Y": 1190.552354028554
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e2fd5b2ce19e40fd9204b8be1fd8796e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3891.0629035122552,
        "Y": 590.92351483432219
      },
      {
        "ShowGeometry": false,
        "Name": "13_extractInput",
        "Id": "a07d50bfc3104fe39929dff721978ea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4383.1200927394912,
        "Y": 961.31433279114719
      },
      {
        "ShowGeometry": true,
        "Name": "Healing-PlanExport",
        "Id": "b599613fe65d47589528b3929b750cf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4007.4035898011466,
        "Y": 1329.5118448172404
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b9472f93924d49489f6652479231b5e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3686.6473651154583,
        "Y": 1333.1658348062788
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "a852affd8b0145a685120b3e9eab39e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.84058061704945,
        "Y": 544.33110515280543
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1aad9645fd90496aa4042118af246ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.82619435906531,
        "Y": 357.45105919223187
      }
    ],
    "Annotations": [
      {
        "Id": "5c6ed6fa495a4123ad870f54112e4f2f",
        "Title": "Input 1: Initial Parameters\r\n",
        "Nodes": [
          "75aa4ee36a6b4b95a189c76f2aa0c86a",
          "7608d7228a52406b895df1a33e110c11",
          "9862cb37ce39483289ce972cbeed5a29",
          "6590436eae8c4a79bdf5cdec5b63bba1",
          "4b8c9f7eca084894ab727ed3053e2311",
          "a852affd8b0145a685120b3e9eab39e6",
          "1aad9645fd90496aa4042118af246ffe"
        ],
        "Left": 553.82619435906531,
        "Top": 260.76449202805276,
        "Width": 1281.1086821098747,
        "Height": 351.58153849788704,
        "FontSize": 36.0,
        "InitialTop": 357.45105919223187,
        "InitialHeight": 331.88004596057357,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "a4a0a553cdaa4ef69ce2cf6f4ccaf27b",
        "Title": "Process A: Apply Constraints\r\n",
        "Nodes": [
          "0ffde714a94848a2a59747dabe377b4a",
          "a301ce1787af4d7ba54600b7b0cbbf62",
          "4840f92fbe9045c5bc47e6ea63042441",
          "c5ecec970fd645069d73e828438cadca",
          "bb690e0ff4d04f2bb6347b5dbbe363be",
          "4edd39c0b4d648438e5d46ff8c48b48f",
          "688d532188884045a7cb64d9386df32b"
        ],
        "Left": 1873.9139764335791,
        "Top": 249.43725348789803,
        "Width": 1451.8098420950132,
        "Height": 492.17913750705054,
        "FontSize": 36.0,
        "InitialTop": 346.12382065207714,
        "InitialHeight": 444.42805279576987,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFC1D676"
      },
      {
        "Id": "74c1fed958bc481299f7de72c823c4a3",
        "Title": "Process D: Divide Spaces\r\n",
        "Nodes": [
          "a0a0890bcb2a477883f6b0adab5ee5a2",
          "949ad21ac9f54ecaaacfff9c3044a400",
          "bd5e96358fe1463982710bac509d00e1",
          "e2fd5b2ce19e40fd9204b8be1fd8796e"
        ],
        "Left": 3407.9350847318751,
        "Top": 252.30028502999744,
        "Width": 807.63528146694762,
        "Height": 549.20531935656356,
        "FontSize": 36.0,
        "InitialTop": 348.98685219417655,
        "InitialHeight": 386.93666264014564,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6b57da8454214facb48a2f181278dc24",
        "Title": "Process E1: Export inputdata\r\n",
        "Nodes": [
          "20b7c84060684bb5aadc7d077250d173",
          "a07d50bfc3104fe39929dff721978ea8"
        ],
        "Left": 3415.6738764149936,
        "Top": 836.40711105092089,
        "Width": 1132.9089028916619,
        "Height": 254.5340874118682,
        "FontSize": 36.0,
        "InitialTop": 933.0936782151,
        "InitialHeight": 173.22065457604708,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8be88de519424f04a10a67c77d5ce5a0",
        "Title": "Process C: Create Geomtry\r\n",
        "Nodes": [
          "f5ec8e125c30400883b6fbe99f102b7b",
          "8128bc5e4db447238081a912e557da3f",
          "7b7f52d973c1482191109b2b4cc98265",
          "aa1f884dcab2467d8eec277939e31df3",
          "38d6bae587da4ac2b6855602afefda62",
          "5f54d7a9c6b84f0c81489750793afbd7"
        ],
        "Left": 2598.1047431698071,
        "Top": 783.4508376764777,
        "Width": 722.72697876751,
        "Height": 680.67297550446688,
        "FontSize": 36.0,
        "InitialTop": 880.13740484065681,
        "InitialHeight": 625.15058744476539,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4899657043cb48a0b3b65efae2253884",
        "Title": "Input 3: Tolerance of Constraints\r\n",
        "Nodes": [
          "9601c360dee746928d4ee8a2af956ecb",
          "6f8e561a2c6f4969836fc2485cd5d4f7",
          "a7a104548d894624ab77efe7d3d71a4c",
          "d35f2cbb7e0d45f9b53f6edc66d95a4d"
        ],
        "Left": 1397.7622606767113,
        "Top": 767.2261628299309,
        "Width": 852.43853505870447,
        "Height": 331.84815920398341,
        "FontSize": 36.0,
        "InitialTop": 863.91272999411,
        "InitialHeight": 312.14666666667006,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "a3ac375b9a424e8483837b288714e327",
        "Title": "Process B: Build References\r\n",
        "Nodes": [
          "3fcfd1bc218b48d98049abe440609640",
          "4f96a417aab843438816a25bab3f0429"
        ],
        "Left": 1917.8839676424254,
        "Top": 1123.3524890654694,
        "Width": 630.08955223880776,
        "Height": 252.10447761194018,
        "FontSize": 36.0,
        "InitialTop": 1220.0390562296484,
        "InitialHeight": 149.21333333333996,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5bbe25431b934bdb9cb131f186c7c801",
        "Title": "Process E2: Export outputdata\r\n",
        "Nodes": [
          "b0127ee103b74aa18247a577e9cecf68",
          "51968cad383a41d08fd3b3d6523b56e7",
          "6e826830283048828d9f5ee0ed02753b",
          "b599613fe65d47589528b3929b750cf3",
          "b9472f93924d49489f6652479231b5e4"
        ],
        "Left": 3421.6921174421573,
        "Top": 1088.5241950148152,
        "Width": 786.9950544485414,
        "Height": 337.73119203026954,
        "FontSize": 36.0,
        "InitialTop": 1185.2107621789942,
        "InitialHeight": 292.95507262728461,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "1761967a5e0e401d9e7291dcdc54225f",
        "Title": "Input 2: Element Types\r\n",
        "Nodes": [
          "655d33691cd7452498663a06ddd7a66e",
          "d6f84211bb5841ba8510f4761c4d4b04",
          "e21c230e14ed4e1ea2a674feb491e832",
          "c073c6fedc2f4e6ca4bb69c4488d70db",
          "ab9bd40888ee44ff9246112c5f36ff68",
          "50486afbb4d64aa797b1b88ca7c9525b",
          "cae51b820c464ec686246a3c57764359",
          "25986839809741998c6eb4d0cf08fcca"
        ],
        "Left": 568.14319961377157,
        "Top": 657.44529482514554,
        "Width": 616.9168872540223,
        "Height": 691.945774603505,
        "FontSize": 36.0,
        "InitialTop": 754.13186198932465,
        "InitialHeight": 647.16965520052,
        "TextblockHeight": 86.68656716417911,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -1176.2547154262138,
    "Y": -64.687190557530073,
    "Zoom": 0.78806275631539413
  }
}